Match: EUW1_7574112975
Length: 25m
Focus: Yone vs Riven (lane TOP)
u.gg: https://u.gg/lol/champions/yone/build?opp=riven

Draft:
  Blue Bans (by pick turn): id:11, id:105, id:157, id:36, id:35
  Red  Bans (by pick turn): id:58, id:555, id:143, id:200, id:246
  Blue Picks: TOP: YasserSalem playing Yone (runes Precision(8000) / Resolve(8400)) | JUNGLE: ghostrider cro playing Briar (runes Precision(8000) / Domination(8100)) | MIDDLE: Starstalker playing Ahri (runes Domination(8100) / Sorcery(8200)) | BOTTOM: blazowaty playing Smolder (runes Sorcery(8200) / Inspiration(8300)) | UTILITY: judexterity playing Poppy (runes Domination(8100) / Inspiration(8300))
  Red  Picks: TOP: yeamang playing Riven (runes Precision(8000) / Inspiration(8300)) | JUNGLE: BIazingMoon playing Elise (runes Domination(8100) / Precision(8000)) | MIDDLE: 1promise playing Tristana (runes Precision(8000) / Inspiration(8300)) | BOTTOM: Pata playing Jinx (runes Precision(8000) / Sorcery(8200)) | UTILITY: Clemjr playing Nautilus (runes Resolve(8400) / Inspiration(8300))

Players — Final Stats:
- Blue YasserSalem (Yone) [TOP] K/D/A 2/17/4, CS 135, Gold 7490, Items [Doran's Shield(1054), Berserker's Greaves(3006), Blade of The Ruined King(3153), Noonquiver(6670), Pickaxe(1037), Stealth Ward(3340)], Runes Precision(8000) | Lethal Tempo(8008), Absorb Life(9101), Legend: Alacrity(9104), Last Stand(8299)  ||  Resolve(8400) | Overgrowth(8451), Second Wind(8444), TotalDmg→Champs 9200, TotalDmg→Structures 3576, puuid d5Xy0ccEJ3Eg…EOyAtA
- Blue ghostrider cro (Briar) [JUNGLE] K/D/A 8/8/10, CS 142, Gold 11118, Items [Black Cleaver(3071), Steel Sigil(2019), Plated Steelcaps(3047), Titanic Hydra(3748), Pickaxe(1037), Caulfield's Warhammer(3133), Oracle Lens(3364)], Runes Precision(8000) | Press the Attack(8005), Triumph(9111), Legend: Alacrity(9104), Coup de Grace(8014)  ||  Domination(8100) | Sudden Impact(8143), Treasure Hunter(8135), TotalDmg→Champs 19558, TotalDmg→Structures 0, puuid 8bW_wCWRYmQp…HK1sGQ
- Blue Starstalker (Ahri) [MIDDLE] K/D/A 7/4/4, CS 166, Gold 10328, Items [Shattered Armguard(2421), Luden's Companion(6655), Shadowflame(4645), Doran's Ring(1056), Sorcerer's Shoes(3020), Farsight Alteration(3363)], Runes Domination(8100) | Electrocute(8112), Taste of Blood(8139), Grisly Mementos(8140), Ultimate Hunter(8106)  ||  Sorcery(8200) | Manaflow Band(8226), Transcendence(8210), TotalDmg→Champs 20297, TotalDmg→Structures 4001, puuid dryyH6uEWSIe…yES4rA
- Blue blazowaty (Smolder) [BOTTOM] K/D/A 4/6/8, CS 147, Gold 9607, Items [Spear of Shojin(3161), Essence Reaver(3508), Pickaxe(1037), Ionian Boots of Lucidity(3158), Doran's Ring(1056), Cloak of Agility(1018), Farsight Alteration(3363)], Runes Sorcery(8200) | Arcane Comet(8229), Manaflow Band(8226), Absolute Focus(8233), Scorch(8237)  ||  Inspiration(8300) | Biscuit Delivery(8345), Magical Footwear(8304), TotalDmg→Champs 15716, TotalDmg→Structures 2900, puuid mVpIkhQUWvnJ…VYrcpg
- Blue judexterity (Poppy) [UTILITY] K/D/A 2/6/11, CS 31, Gold 7053, Items [Celestial Opposition(3869), Redemption(3107), Knight's Vow(3109), Plated Steelcaps(3047), Control Ward(2055), Oracle Lens(3364)], Runes Domination(8100) | Hail of Blades(9923), Sudden Impact(8143), Sixth Sense(8137), Treasure Hunter(8135)  ||  Inspiration(8300) | Cosmic Insight(8347), Hextech Flashtraption(8306), TotalDmg→Champs 7755, TotalDmg→Structures 764, puuid PGJNjVYoqzCl…ZjsOzw
- Red yeamang (Riven) [TOP] K/D/A 17/1/8, CS 198, Gold 15254, Items [Death's Dance(6333), Sundered Sky(6610), Eclipse(6692), Tunneler(2021), Ionian Boots of Lucidity(3158), Pickaxe(1037), Oracle Lens(3364)], Runes Precision(8000) | Conqueror(8010), Triumph(9111), Legend: Haste(9105), Last Stand(8299)  ||  Inspiration(8300) | Biscuit Delivery(8345), Jack Of All Trades(8316), TotalDmg→Champs 24166, TotalDmg→Structures 8522, puuid 038sLreKniwq…oB6zXQ
- Red BIazingMoon (Elise) [JUNGLE] K/D/A 7/6/11, CS 154, Gold 11797, Items [Needlessly Large Rod(1058), Stormsurge(4646), Dark Seal(1082), Lich Bane(3100), Sorcerer's Shoes(3020), Hextech Alternator(3145), Oracle Lens(3364)], Runes Domination(8100) | Dark Harvest(8128), Sudden Impact(8143), Sixth Sense(8137), Treasure Hunter(8135)  ||  Precision(8000) | Legend: Haste(9105), Coup de Grace(8014), TotalDmg→Champs 19430, TotalDmg→Structures 1126, puuid KOfUSb6CmAxT…s7BUCg
- Red 1promise (Tristana) [MIDDLE] K/D/A 6/4/9, CS 165, Gold 10634, Items [Doran's Blade(1055), Yun Tal Wildarrows(3032), Infinity Edge(3031), Last Whisper(3035), Berserker's Greaves(3006), Farsight Alteration(3363)], Runes Precision(8000) | Lethal Tempo(8008), Triumph(9111), Legend: Alacrity(9104), Cut Down(8017)  ||  Inspiration(8300) | Biscuit Delivery(8345), Magical Footwear(8304), TotalDmg→Champs 18934, TotalDmg→Structures 7443, puuid aOOLjgsSW0Q8…aWmw6w
- Red Pata (Jinx) [BOTTOM] K/D/A 10/6/9, CS 207, Gold 12562, Items [Yun Tal Wildarrows(3032), Runaan's Hurricane(3085), Mortal Reminder(3033), Doran's Blade(1055), Berserker's Greaves(3006), Farsight Alteration(3363)], Runes Precision(8000) | Lethal Tempo(8008), Presence of Mind(8009), Legend: Bloodline(9103), Cut Down(8017)  ||  Sorcery(8200) | Absolute Focus(8233), Gathering Storm(8236), TotalDmg→Champs 21218, TotalDmg→Structures 11134, puuid 9kfJ5c-bhzhq…OPh6-w
- Red Clemjr (Nautilus) [UTILITY] K/D/A 1/6/21, CS 21, Gold 7694, Items [Celestial Opposition(3869), Locket of the Iron Solari(3190), Armored Advance(3174), Refillable Potion(2031), Redemption(3107), Control Ward(2055), Oracle Lens(3364)], Runes Resolve(8400) | Aftershock(8439), Shield Bash(8401), Conditioning(8429), Revitalize(8453)  ||  Inspiration(8300) | Hextech Flashtraption(8306), Cosmic Insight(8347), TotalDmg→Champs 9678, TotalDmg→Structures 897, puuid ZIKleqE72fa0…W3JD1A

Timeline:
  01:06 — Red yeamang (Riven) killed Blue ghostrider cro (Briar) (assists: Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(1784,12903) | Blue ghostrider cro (Briar) @(4529,7096) | Blue Starstalker (Ahri) @(6398,6588) | Blue blazowaty (Smolder) @(5876,5299) | Blue judexterity (Poppy) @(5147,7168) | Red yeamang (Riven) @(3469,7742) | Red BIazingMoon (Elise) @(3206,7328) | Red 1promise (Tristana) @(7239,7953) | Red Pata (Jinx) @(9274,8045) | Red Clemjr (Nautilus) @(7680,8016)
  01:14 — Blue YasserSalem (Yone) killed Red BIazingMoon (Elise) (assists: Blue ghostrider cro (Briar), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(1784,12903) | Blue ghostrider cro (Briar) @(4529,7096) | Blue Starstalker (Ahri) @(6398,6588) | Blue blazowaty (Smolder) @(5876,5299) | Blue judexterity (Poppy) @(5147,7168) | Red yeamang (Riven) @(3469,7742) | Red BIazingMoon (Elise) @(3206,7328) | Red 1promise (Tristana) @(7239,7953) | Red Pata (Jinx) @(9274,8045) | Red Clemjr (Nautilus) @(7680,8016)
  01:22 — Red 1promise (Tristana) killed Blue Starstalker (Ahri) (assists: Red yeamang (Riven))
      positions: Blue YasserSalem (Yone) @(1784,12903) | Blue ghostrider cro (Briar) @(4529,7096) | Blue Starstalker (Ahri) @(6398,6588) | Blue blazowaty (Smolder) @(5876,5299) | Blue judexterity (Poppy) @(5147,7168) | Red yeamang (Riven) @(3469,7742) | Red BIazingMoon (Elise) @(3206,7328) | Red 1promise (Tristana) @(7239,7953) | Red Pata (Jinx) @(9274,8045) | Red Clemjr (Nautilus) @(7680,8016)
  01:31 — Red Pata (Jinx) killed Blue blazowaty (Smolder) (assists: Red 1promise (Tristana), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1784,12903) | Blue ghostrider cro (Briar) @(4529,7096) | Blue Starstalker (Ahri) @(6398,6588) | Blue blazowaty (Smolder) @(5876,5299) | Blue judexterity (Poppy) @(5147,7168) | Red yeamang (Riven) @(3469,7742) | Red BIazingMoon (Elise) @(3206,7328) | Red 1promise (Tristana) @(7239,7953) | Red Pata (Jinx) @(9274,8045) | Red Clemjr (Nautilus) @(7680,8016)
  01:37 — Red Clemjr (Nautilus) killed Blue judexterity (Poppy) (assists: Red 1promise (Tristana), Red Pata (Jinx))
      positions: Blue YasserSalem (Yone) @(1784,12903) | Blue ghostrider cro (Briar) @(4529,7096) | Blue Starstalker (Ahri) @(6398,6588) | Blue blazowaty (Smolder) @(5876,5299) | Blue judexterity (Poppy) @(5147,7168) | Red yeamang (Riven) @(3469,7742) | Red BIazingMoon (Elise) @(3206,7328) | Red 1promise (Tristana) @(7239,7953) | Red Pata (Jinx) @(9274,8045) | Red Clemjr (Nautilus) @(7680,8016)
  01:40 — Red Pata (Jinx) killed Blue ghostrider cro (Briar) (assists: Red 1promise (Tristana), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1784,12903) | Blue ghostrider cro (Briar) @(4529,7096) | Blue Starstalker (Ahri) @(6398,6588) | Blue blazowaty (Smolder) @(5876,5299) | Blue judexterity (Poppy) @(5147,7168) | Red yeamang (Riven) @(3469,7742) | Red BIazingMoon (Elise) @(3206,7328) | Red 1promise (Tristana) @(7239,7953) | Red Pata (Jinx) @(9274,8045) | Red Clemjr (Nautilus) @(7680,8016)
  01:44 — Red Pata (Jinx) killed Blue YasserSalem (Yone) (assists: Red 1promise (Tristana), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1784,12903) | Blue ghostrider cro (Briar) @(4529,7096) | Blue Starstalker (Ahri) @(6398,6588) | Blue blazowaty (Smolder) @(5876,5299) | Blue judexterity (Poppy) @(5147,7168) | Red yeamang (Riven) @(3469,7742) | Red BIazingMoon (Elise) @(3206,7328) | Red 1promise (Tristana) @(7239,7953) | Red Pata (Jinx) @(9274,8045) | Red Clemjr (Nautilus) @(7680,8016)
  03:13 — Red yeamang (Riven) killed Blue YasserSalem (Yone)
      positions: Blue YasserSalem (Yone) @(3378,12096) | Blue ghostrider cro (Briar) @(3200,7190) | Blue Starstalker (Ahri) @(6655,7058) | Blue blazowaty (Smolder) @(10615,890) | Blue judexterity (Poppy) @(10406,1207) | Red yeamang (Riven) @(2353,13360) | Red BIazingMoon (Elise) @(7139,12419) | Red 1promise (Tristana) @(7067,7175) | Red Pata (Jinx) @(11343,1551) | Red Clemjr (Nautilus) @(11832,1461)
  04:36 — Red yeamang (Riven) killed Blue YasserSalem (Yone) (assists: Red 1promise (Tristana))
      positions: Blue YasserSalem (Yone) @(1249,11495) | Blue ghostrider cro (Briar) @(7721,3701) | Blue Starstalker (Ahri) @(2560,1958) | Blue blazowaty (Smolder) @(5831,823) | Blue judexterity (Poppy) @(8262,1025) | Red yeamang (Riven) @(9674,13757) | Red BIazingMoon (Elise) @(10661,6291) | Red 1promise (Tristana) @(8606,8091) | Red Pata (Jinx) @(13889,11179) | Red Clemjr (Nautilus) @(10399,5337)
  05:23 — Red yeamang (Riven) killed Blue YasserSalem (Yone)
      positions: Blue YasserSalem (Yone) @(1134,6664) | Blue ghostrider cro (Briar) @(1574,3030) | Blue Starstalker (Ahri) @(6830,7037) | Blue blazowaty (Smolder) @(10695,912) | Blue judexterity (Poppy) @(10519,1450) | Red yeamang (Riven) @(1112,10648) | Red BIazingMoon (Elise) @(9550,2434) | Red 1promise (Tristana) @(8151,8564) | Red Pata (Jinx) @(11416,1730) | Red Clemjr (Nautilus) @(11484,1735)
  05:24 — Red Pata (Jinx) killed Blue blazowaty (Smolder) (assists: Red BIazingMoon (Elise), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1134,6664) | Blue ghostrider cro (Briar) @(1574,3030) | Blue Starstalker (Ahri) @(6830,7037) | Blue blazowaty (Smolder) @(10695,912) | Blue judexterity (Poppy) @(10519,1450) | Red yeamang (Riven) @(1112,10648) | Red BIazingMoon (Elise) @(9550,2434) | Red 1promise (Tristana) @(8151,8564) | Red Pata (Jinx) @(11416,1730) | Red Clemjr (Nautilus) @(11484,1735)
  05:26 — Blue judexterity (Poppy) killed Red BIazingMoon (Elise) (assists: Blue blazowaty (Smolder))
      positions: Blue YasserSalem (Yone) @(1134,6664) | Blue ghostrider cro (Briar) @(1574,3030) | Blue Starstalker (Ahri) @(6830,7037) | Blue blazowaty (Smolder) @(10695,912) | Blue judexterity (Poppy) @(10519,1450) | Red yeamang (Riven) @(1112,10648) | Red BIazingMoon (Elise) @(9550,2434) | Red 1promise (Tristana) @(8151,8564) | Red Pata (Jinx) @(11416,1730) | Red Clemjr (Nautilus) @(11484,1735)
  05:27 — Red Pata (Jinx) killed Blue judexterity (Poppy) (assists: Red BIazingMoon (Elise), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1134,6664) | Blue ghostrider cro (Briar) @(1574,3030) | Blue Starstalker (Ahri) @(6830,7037) | Blue blazowaty (Smolder) @(10695,912) | Blue judexterity (Poppy) @(10519,1450) | Red yeamang (Riven) @(1112,10648) | Red BIazingMoon (Elise) @(9550,2434) | Red 1promise (Tristana) @(8151,8564) | Red Pata (Jinx) @(11416,1730) | Red Clemjr (Nautilus) @(11484,1735)
  05:28 — Blue blazowaty (Smolder) killed Red Pata (Jinx)
      positions: Blue YasserSalem (Yone) @(1134,6664) | Blue ghostrider cro (Briar) @(1574,3030) | Blue Starstalker (Ahri) @(6830,7037) | Blue blazowaty (Smolder) @(10695,912) | Blue judexterity (Poppy) @(10519,1450) | Red yeamang (Riven) @(1112,10648) | Red BIazingMoon (Elise) @(9550,2434) | Red 1promise (Tristana) @(8151,8564) | Red Pata (Jinx) @(11416,1730) | Red Clemjr (Nautilus) @(11484,1735)
  05:30 — Blue ghostrider cro (Briar) killed Red yeamang (Riven) (assists: Blue YasserSalem (Yone))
      positions: Blue YasserSalem (Yone) @(1134,6664) | Blue ghostrider cro (Briar) @(1574,3030) | Blue Starstalker (Ahri) @(6830,7037) | Blue blazowaty (Smolder) @(10695,912) | Blue judexterity (Poppy) @(10519,1450) | Red yeamang (Riven) @(1112,10648) | Red BIazingMoon (Elise) @(9550,2434) | Red 1promise (Tristana) @(8151,8564) | Red Pata (Jinx) @(11416,1730) | Red Clemjr (Nautilus) @(11484,1735)
  07:33 — Red Pata (Jinx) killed Blue YasserSalem (Yone) (assists: Red BIazingMoon (Elise), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(7810,7793) | Blue ghostrider cro (Briar) @(6823,5405) | Blue Starstalker (Ahri) @(742,6502) | Blue blazowaty (Smolder) @(10899,2413) | Blue judexterity (Poppy) @(11577,1445) | Red yeamang (Riven) @(3276,10752) | Red BIazingMoon (Elise) @(12323,5286) | Red 1promise (Tristana) @(9630,8647) | Red Pata (Jinx) @(13036,2193) | Red Clemjr (Nautilus) @(13022,2358)
  08:04 — Red 1promise (Tristana) killed Blue blazowaty (Smolder) (assists: Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(965,5988) | Blue ghostrider cro (Briar) @(8524,5896) | Blue Starstalker (Ahri) @(7564,7656) | Blue blazowaty (Smolder) @(10566,1169) | Blue judexterity (Poppy) @(394,461) | Red yeamang (Riven) @(1327,9637) | Red BIazingMoon (Elise) @(10994,1727) | Red 1promise (Tristana) @(11748,1379) | Red Pata (Jinx) @(12574,2107) | Red Clemjr (Nautilus) @(12996,2360)
  08:10 — Red yeamang (Riven) killed Blue YasserSalem (Yone)
      positions: Blue YasserSalem (Yone) @(965,5988) | Blue ghostrider cro (Briar) @(8524,5896) | Blue Starstalker (Ahri) @(7564,7656) | Blue blazowaty (Smolder) @(10566,1169) | Blue judexterity (Poppy) @(394,461) | Red yeamang (Riven) @(1327,9637) | Red BIazingMoon (Elise) @(10994,1727) | Red 1promise (Tristana) @(11748,1379) | Red Pata (Jinx) @(12574,2107) | Red Clemjr (Nautilus) @(12996,2360)
  08:35 — Blue team secured Voidgrubs (by Blue Starstalker (Ahri))
      positions: Blue YasserSalem (Yone) @(965,5988) | Blue ghostrider cro (Briar) @(8524,5896) | Blue Starstalker (Ahri) @(7564,7656) | Blue blazowaty (Smolder) @(10566,1169) | Blue judexterity (Poppy) @(394,461) | Red yeamang (Riven) @(1327,9637) | Red BIazingMoon (Elise) @(10994,1727) | Red 1promise (Tristana) @(11748,1379) | Red Pata (Jinx) @(12574,2107) | Red Clemjr (Nautilus) @(12996,2360)
  08:45 — Red yeamang (Riven) killed Blue ghostrider cro (Briar) (assists: Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(965,5988) | Blue ghostrider cro (Briar) @(8524,5896) | Blue Starstalker (Ahri) @(7564,7656) | Blue blazowaty (Smolder) @(10566,1169) | Blue judexterity (Poppy) @(394,461) | Red yeamang (Riven) @(1327,9637) | Red BIazingMoon (Elise) @(10994,1727) | Red 1promise (Tristana) @(11748,1379) | Red Pata (Jinx) @(12574,2107) | Red Clemjr (Nautilus) @(12996,2360)
  09:07 — Red BIazingMoon (Elise) killed Blue YasserSalem (Yone) (assists: Red 1promise (Tristana), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(4715,6920) | Blue ghostrider cro (Briar) @(4822,7964) | Blue Starstalker (Ahri) @(5909,6179) | Blue blazowaty (Smolder) @(10776,1329) | Blue judexterity (Poppy) @(4787,6447) | Red yeamang (Riven) @(6059,9136) | Red BIazingMoon (Elise) @(4593,7145) | Red 1promise (Tristana) @(4803,7347) | Red Pata (Jinx) @(11895,2012) | Red Clemjr (Nautilus) @(4790,7279)
  09:33 — Red team secured Voidgrubs (by Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(4715,6920) | Blue ghostrider cro (Briar) @(4822,7964) | Blue Starstalker (Ahri) @(5909,6179) | Blue blazowaty (Smolder) @(10776,1329) | Blue judexterity (Poppy) @(4787,6447) | Red yeamang (Riven) @(6059,9136) | Red BIazingMoon (Elise) @(4593,7145) | Red 1promise (Tristana) @(4803,7347) | Red Pata (Jinx) @(11895,2012) | Red Clemjr (Nautilus) @(4790,7279)
  09:46 — Red team secured Voidgrubs (by Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(4715,6920) | Blue ghostrider cro (Briar) @(4822,7964) | Blue Starstalker (Ahri) @(5909,6179) | Blue blazowaty (Smolder) @(10776,1329) | Blue judexterity (Poppy) @(4787,6447) | Red yeamang (Riven) @(6059,9136) | Red BIazingMoon (Elise) @(4593,7145) | Red 1promise (Tristana) @(4803,7347) | Red Pata (Jinx) @(11895,2012) | Red Clemjr (Nautilus) @(4790,7279)
  10:00 — Red 1promise (Tristana) killed Blue YasserSalem (Yone) (assists: Red yeamang (Riven), Red BIazingMoon (Elise), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1612,10505) | Blue ghostrider cro (Briar) @(9937,4452) | Blue Starstalker (Ahri) @(7169,7315) | Blue blazowaty (Smolder) @(11041,1561) | Blue judexterity (Poppy) @(6206,6308) | Red yeamang (Riven) @(1765,11028) | Red BIazingMoon (Elise) @(1502,10302) | Red 1promise (Tristana) @(1706,10436) | Red Pata (Jinx) @(14016,11269) | Red Clemjr (Nautilus) @(1401,10455)
  10:11 — Blue team secured Earth Dragon (by Blue ghostrider cro (Briar))
      positions: Blue YasserSalem (Yone) @(1612,10505) | Blue ghostrider cro (Briar) @(9937,4452) | Blue Starstalker (Ahri) @(7169,7315) | Blue blazowaty (Smolder) @(11041,1561) | Blue judexterity (Poppy) @(6206,6308) | Red yeamang (Riven) @(1765,11028) | Red BIazingMoon (Elise) @(1502,10302) | Red 1promise (Tristana) @(1706,10436) | Red Pata (Jinx) @(14016,11269) | Red Clemjr (Nautilus) @(1401,10455)
  11:00 — Red team destroyed Outer Turret (by Red yeamang (Riven))
      positions: Blue YasserSalem (Yone) @(738,8282) | Blue ghostrider cro (Briar) @(9158,6421) | Blue Starstalker (Ahri) @(6873,7054) | Blue blazowaty (Smolder) @(10701,1552) | Blue judexterity (Poppy) @(11375,1336) | Red yeamang (Riven) @(1207,10560) | Red BIazingMoon (Elise) @(5667,8175) | Red 1promise (Tristana) @(7900,7377) | Red Pata (Jinx) @(12750,3053) | Red Clemjr (Nautilus) @(13003,2351)
  11:09 — Blue Starstalker (Ahri) killed Red 1promise (Tristana) (assists: Blue ghostrider cro (Briar))
      positions: Blue YasserSalem (Yone) @(738,8282) | Blue ghostrider cro (Briar) @(9158,6421) | Blue Starstalker (Ahri) @(6873,7054) | Blue blazowaty (Smolder) @(10701,1552) | Blue judexterity (Poppy) @(11375,1336) | Red yeamang (Riven) @(1207,10560) | Red BIazingMoon (Elise) @(5667,8175) | Red 1promise (Tristana) @(7900,7377) | Red Pata (Jinx) @(12750,3053) | Red Clemjr (Nautilus) @(13003,2351)
  11:16 — Blue Starstalker (Ahri) killed Red BIazingMoon (Elise) (assists: Blue ghostrider cro (Briar))
      positions: Blue YasserSalem (Yone) @(738,8282) | Blue ghostrider cro (Briar) @(9158,6421) | Blue Starstalker (Ahri) @(6873,7054) | Blue blazowaty (Smolder) @(10701,1552) | Blue judexterity (Poppy) @(11375,1336) | Red yeamang (Riven) @(1207,10560) | Red BIazingMoon (Elise) @(5667,8175) | Red 1promise (Tristana) @(7900,7377) | Red Pata (Jinx) @(12750,3053) | Red Clemjr (Nautilus) @(13003,2351)
  11:47 — Red yeamang (Riven) killed Blue YasserSalem (Yone)
      positions: Blue YasserSalem (Yone) @(738,8282) | Blue ghostrider cro (Briar) @(9158,6421) | Blue Starstalker (Ahri) @(6873,7054) | Blue blazowaty (Smolder) @(10701,1552) | Blue judexterity (Poppy) @(11375,1336) | Red yeamang (Riven) @(1207,10560) | Red BIazingMoon (Elise) @(5667,8175) | Red 1promise (Tristana) @(7900,7377) | Red Pata (Jinx) @(12750,3053) | Red Clemjr (Nautilus) @(13003,2351)
  11:52 — Red Pata (Jinx) killed Blue judexterity (Poppy) (assists: Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(738,8282) | Blue ghostrider cro (Briar) @(9158,6421) | Blue Starstalker (Ahri) @(6873,7054) | Blue blazowaty (Smolder) @(10701,1552) | Blue judexterity (Poppy) @(11375,1336) | Red yeamang (Riven) @(1207,10560) | Red BIazingMoon (Elise) @(5667,8175) | Red 1promise (Tristana) @(7900,7377) | Red Pata (Jinx) @(12750,3053) | Red Clemjr (Nautilus) @(13003,2351)
  11:54 — Blue blazowaty (Smolder) killed Red Pata (Jinx) (assists: Blue ghostrider cro (Briar), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(738,8282) | Blue ghostrider cro (Briar) @(9158,6421) | Blue Starstalker (Ahri) @(6873,7054) | Blue blazowaty (Smolder) @(10701,1552) | Blue judexterity (Poppy) @(11375,1336) | Red yeamang (Riven) @(1207,10560) | Red BIazingMoon (Elise) @(5667,8175) | Red 1promise (Tristana) @(7900,7377) | Red Pata (Jinx) @(12750,3053) | Red Clemjr (Nautilus) @(13003,2351)
  11:57 — Blue blazowaty (Smolder) killed Red Clemjr (Nautilus) (assists: Blue ghostrider cro (Briar), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(738,8282) | Blue ghostrider cro (Briar) @(9158,6421) | Blue Starstalker (Ahri) @(6873,7054) | Blue blazowaty (Smolder) @(10701,1552) | Blue judexterity (Poppy) @(11375,1336) | Red yeamang (Riven) @(1207,10560) | Red BIazingMoon (Elise) @(5667,8175) | Red 1promise (Tristana) @(7900,7377) | Red Pata (Jinx) @(12750,3053) | Red Clemjr (Nautilus) @(13003,2351)
  13:01 — Red yeamang (Riven) killed Blue YasserSalem (Yone) (assists: Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(3619,9797) | Blue ghostrider cro (Briar) @(6934,5150) | Blue Starstalker (Ahri) @(3359,8500) | Blue blazowaty (Smolder) @(10080,1155) | Blue judexterity (Poppy) @(10790,1118) | Red yeamang (Riven) @(3375,10225) | Red BIazingMoon (Elise) @(3431,10110) | Red 1promise (Tristana) @(6890,6939) | Red Pata (Jinx) @(11260,1722) | Red Clemjr (Nautilus) @(11570,1624)
  13:29 — Blue ghostrider cro (Briar) killed Red BIazingMoon (Elise) (assists: Blue Starstalker (Ahri))
      positions: Blue YasserSalem (Yone) @(3619,9797) | Blue ghostrider cro (Briar) @(6934,5150) | Blue Starstalker (Ahri) @(3359,8500) | Blue blazowaty (Smolder) @(10080,1155) | Blue judexterity (Poppy) @(10790,1118) | Red yeamang (Riven) @(3375,10225) | Red BIazingMoon (Elise) @(3431,10110) | Red 1promise (Tristana) @(6890,6939) | Red Pata (Jinx) @(11260,1722) | Red Clemjr (Nautilus) @(11570,1624)
  13:57 — Blue ghostrider cro (Briar) killed Red Pata (Jinx)
      positions: Blue YasserSalem (Yone) @(3619,9797) | Blue ghostrider cro (Briar) @(6934,5150) | Blue Starstalker (Ahri) @(3359,8500) | Blue blazowaty (Smolder) @(10080,1155) | Blue judexterity (Poppy) @(10790,1118) | Red yeamang (Riven) @(3375,10225) | Red BIazingMoon (Elise) @(3431,10110) | Red 1promise (Tristana) @(6890,6939) | Red Pata (Jinx) @(11260,1722) | Red Clemjr (Nautilus) @(11570,1624)
  14:02 — Blue judexterity (Poppy) killed Red 1promise (Tristana) (assists: Blue YasserSalem (Yone), Blue ghostrider cro (Briar), Blue blazowaty (Smolder))
      positions: Blue YasserSalem (Yone) @(11784,3118) | Blue ghostrider cro (Briar) @(12348,3060) | Blue Starstalker (Ahri) @(7743,7742) | Blue blazowaty (Smolder) @(12258,2446) | Blue judexterity (Poppy) @(12429,2952) | Red yeamang (Riven) @(3268,12824) | Red BIazingMoon (Elise) @(12961,11545) | Red 1promise (Tristana) @(12552,3066) | Red Pata (Jinx) @(12126,3174) | Red Clemjr (Nautilus) @(12174,3065)
  14:04 — Blue YasserSalem (Yone) killed Red Clemjr (Nautilus) (assists: Blue ghostrider cro (Briar), Blue blazowaty (Smolder), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(11784,3118) | Blue ghostrider cro (Briar) @(12348,3060) | Blue Starstalker (Ahri) @(7743,7742) | Blue blazowaty (Smolder) @(12258,2446) | Blue judexterity (Poppy) @(12429,2952) | Red yeamang (Riven) @(3268,12824) | Red BIazingMoon (Elise) @(12961,11545) | Red 1promise (Tristana) @(12552,3066) | Red Pata (Jinx) @(12126,3174) | Red Clemjr (Nautilus) @(12174,3065)
  14:08 — Blue team destroyed Outer Turret (by Blue Starstalker (Ahri))
      positions: Blue YasserSalem (Yone) @(11784,3118) | Blue ghostrider cro (Briar) @(12348,3060) | Blue Starstalker (Ahri) @(7743,7742) | Blue blazowaty (Smolder) @(12258,2446) | Blue judexterity (Poppy) @(12429,2952) | Red yeamang (Riven) @(3268,12824) | Red BIazingMoon (Elise) @(12961,11545) | Red 1promise (Tristana) @(12552,3066) | Red Pata (Jinx) @(12126,3174) | Red Clemjr (Nautilus) @(12174,3065)
  15:07 — Red Pata (Jinx) killed Blue YasserSalem (Yone) (assists: Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(10393,2304) | Blue ghostrider cro (Briar) @(9446,2406) | Blue Starstalker (Ahri) @(6238,6366) | Blue blazowaty (Smolder) @(1311,7483) | Blue judexterity (Poppy) @(5804,755) | Red yeamang (Riven) @(10091,7551) | Red BIazingMoon (Elise) @(7454,9696) | Red 1promise (Tristana) @(7464,7436) | Red Pata (Jinx) @(11186,1926) | Red Clemjr (Nautilus) @(11100,2022)
  15:24 — Red team destroyed Outer Turret (by Red Pata (Jinx))
      positions: Blue YasserSalem (Yone) @(10393,2304) | Blue ghostrider cro (Briar) @(9446,2406) | Blue Starstalker (Ahri) @(6238,6366) | Blue blazowaty (Smolder) @(1311,7483) | Blue judexterity (Poppy) @(5804,755) | Red yeamang (Riven) @(10091,7551) | Red BIazingMoon (Elise) @(7454,9696) | Red 1promise (Tristana) @(7464,7436) | Red Pata (Jinx) @(11186,1926) | Red Clemjr (Nautilus) @(11100,2022)
  15:26 — Blue ghostrider cro (Briar) killed Red Clemjr (Nautilus) (assists: Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(10393,2304) | Blue ghostrider cro (Briar) @(9446,2406) | Blue Starstalker (Ahri) @(6238,6366) | Blue blazowaty (Smolder) @(1311,7483) | Blue judexterity (Poppy) @(5804,755) | Red yeamang (Riven) @(10091,7551) | Red BIazingMoon (Elise) @(7454,9696) | Red 1promise (Tristana) @(7464,7436) | Red Pata (Jinx) @(11186,1926) | Red Clemjr (Nautilus) @(11100,2022)
  15:27 — Red yeamang (Riven) killed Blue ghostrider cro (Briar) (assists: Red Pata (Jinx), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(10393,2304) | Blue ghostrider cro (Briar) @(9446,2406) | Blue Starstalker (Ahri) @(6238,6366) | Blue blazowaty (Smolder) @(1311,7483) | Blue judexterity (Poppy) @(5804,755) | Red yeamang (Riven) @(10091,7551) | Red BIazingMoon (Elise) @(7454,9696) | Red 1promise (Tristana) @(7464,7436) | Red Pata (Jinx) @(11186,1926) | Red Clemjr (Nautilus) @(11100,2022)
  15:27 — Blue Starstalker (Ahri) killed Red Pata (Jinx) (assists: Blue ghostrider cro (Briar))
      positions: Blue YasserSalem (Yone) @(10393,2304) | Blue ghostrider cro (Briar) @(9446,2406) | Blue Starstalker (Ahri) @(6238,6366) | Blue blazowaty (Smolder) @(1311,7483) | Blue judexterity (Poppy) @(5804,755) | Red yeamang (Riven) @(10091,7551) | Red BIazingMoon (Elise) @(7454,9696) | Red 1promise (Tristana) @(7464,7436) | Red Pata (Jinx) @(11186,1926) | Red Clemjr (Nautilus) @(11100,2022)
  15:33 — Red team secured Water Dragon (by Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(10393,2304) | Blue ghostrider cro (Briar) @(9446,2406) | Blue Starstalker (Ahri) @(6238,6366) | Blue blazowaty (Smolder) @(1311,7483) | Blue judexterity (Poppy) @(5804,755) | Red yeamang (Riven) @(10091,7551) | Red BIazingMoon (Elise) @(7454,9696) | Red 1promise (Tristana) @(7464,7436) | Red Pata (Jinx) @(11186,1926) | Red Clemjr (Nautilus) @(11100,2022)
  15:33 — DRAGON_SOUL_GIVEN
      positions: Blue YasserSalem (Yone) @(10393,2304) | Blue ghostrider cro (Briar) @(9446,2406) | Blue Starstalker (Ahri) @(6238,6366) | Blue blazowaty (Smolder) @(1311,7483) | Blue judexterity (Poppy) @(5804,755) | Red yeamang (Riven) @(10091,7551) | Red BIazingMoon (Elise) @(7454,9696) | Red 1promise (Tristana) @(7464,7436) | Red Pata (Jinx) @(11186,1926) | Red Clemjr (Nautilus) @(11100,2022)
  15:37 — Red yeamang (Riven) killed Blue Starstalker (Ahri) (assists: Red 1promise (Tristana))
      positions: Blue YasserSalem (Yone) @(10393,2304) | Blue ghostrider cro (Briar) @(9446,2406) | Blue Starstalker (Ahri) @(6238,6366) | Blue blazowaty (Smolder) @(1311,7483) | Blue judexterity (Poppy) @(5804,755) | Red yeamang (Riven) @(10091,7551) | Red BIazingMoon (Elise) @(7454,9696) | Red 1promise (Tristana) @(7464,7436) | Red Pata (Jinx) @(11186,1926) | Red Clemjr (Nautilus) @(11100,2022)
  16:15 — Red yeamang (Riven) killed Blue YasserSalem (Yone) (assists: Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(6504,4626) | Blue ghostrider cro (Briar) @(2365,692) | Blue Starstalker (Ahri) @(10388,2404) | Blue blazowaty (Smolder) @(3694,13808) | Blue judexterity (Poppy) @(6467,1202) | Red yeamang (Riven) @(7140,1130) | Red BIazingMoon (Elise) @(7061,4153) | Red 1promise (Tristana) @(7775,1005) | Red Pata (Jinx) @(12749,12942) | Red Clemjr (Nautilus) @(11655,12432)
  16:19 — Blue ghostrider cro (Briar) killed Red BIazingMoon (Elise) (assists: Blue YasserSalem (Yone))
      positions: Blue YasserSalem (Yone) @(6504,4626) | Blue ghostrider cro (Briar) @(2365,692) | Blue Starstalker (Ahri) @(10388,2404) | Blue blazowaty (Smolder) @(3694,13808) | Blue judexterity (Poppy) @(6467,1202) | Red yeamang (Riven) @(7140,1130) | Red BIazingMoon (Elise) @(7061,4153) | Red 1promise (Tristana) @(7775,1005) | Red Pata (Jinx) @(12749,12942) | Red Clemjr (Nautilus) @(11655,12432)
  16:31 — Blue team destroyed Outer Turret (by Blue blazowaty (Smolder))
      positions: Blue YasserSalem (Yone) @(6504,4626) | Blue ghostrider cro (Briar) @(2365,692) | Blue Starstalker (Ahri) @(10388,2404) | Blue blazowaty (Smolder) @(3694,13808) | Blue judexterity (Poppy) @(6467,1202) | Red yeamang (Riven) @(7140,1130) | Red BIazingMoon (Elise) @(7061,4153) | Red 1promise (Tristana) @(7775,1005) | Red Pata (Jinx) @(12749,12942) | Red Clemjr (Nautilus) @(11655,12432)
  16:36 — Red team destroyed Outer Turret (by Red Pata (Jinx))
      positions: Blue YasserSalem (Yone) @(6504,4626) | Blue ghostrider cro (Briar) @(2365,692) | Blue Starstalker (Ahri) @(10388,2404) | Blue blazowaty (Smolder) @(3694,13808) | Blue judexterity (Poppy) @(6467,1202) | Red yeamang (Riven) @(7140,1130) | Red BIazingMoon (Elise) @(7061,4153) | Red 1promise (Tristana) @(7775,1005) | Red Pata (Jinx) @(12749,12942) | Red Clemjr (Nautilus) @(11655,12432)
  17:50 — Blue blazowaty (Smolder) killed Red Clemjr (Nautilus) (assists: Blue Starstalker (Ahri), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(7534,1141) | Blue ghostrider cro (Briar) @(4851,9045) | Blue Starstalker (Ahri) @(7076,7063) | Blue blazowaty (Smolder) @(1830,2570) | Blue judexterity (Poppy) @(4839,8719) | Red yeamang (Riven) @(13489,13978) | Red BIazingMoon (Elise) @(12977,11798) | Red 1promise (Tristana) @(2596,12716) | Red Pata (Jinx) @(7811,8240) | Red Clemjr (Nautilus) @(8001,7833)
  18:02 — Blue ghostrider cro (Briar) killed Red 1promise (Tristana) (assists: Blue Starstalker (Ahri), Blue blazowaty (Smolder), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(3842,13304) | Blue ghostrider cro (Briar) @(7624,11595) | Blue Starstalker (Ahri) @(7380,11258) | Blue blazowaty (Smolder) @(7768,10603) | Blue judexterity (Poppy) @(7498,11620) | Red yeamang (Riven) @(7721,7640) | Red BIazingMoon (Elise) @(6629,11617) | Red 1promise (Tristana) @(7577,12055) | Red Pata (Jinx) @(7476,12283) | Red Clemjr (Nautilus) @(6461,9164)
  18:05 — Blue Starstalker (Ahri) killed Red Pata (Jinx) (assists: Blue ghostrider cro (Briar), Blue blazowaty (Smolder), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(3842,13304) | Blue ghostrider cro (Briar) @(7624,11595) | Blue Starstalker (Ahri) @(7380,11258) | Blue blazowaty (Smolder) @(7768,10603) | Blue judexterity (Poppy) @(7498,11620) | Red yeamang (Riven) @(7721,7640) | Red BIazingMoon (Elise) @(6629,11617) | Red 1promise (Tristana) @(7577,12055) | Red Pata (Jinx) @(7476,12283) | Red Clemjr (Nautilus) @(6461,9164)
  18:28 — Red BIazingMoon (Elise) killed Blue blazowaty (Smolder)
      positions: Blue YasserSalem (Yone) @(3842,13304) | Blue ghostrider cro (Briar) @(7624,11595) | Blue Starstalker (Ahri) @(7380,11258) | Blue blazowaty (Smolder) @(7768,10603) | Blue judexterity (Poppy) @(7498,11620) | Red yeamang (Riven) @(7721,7640) | Red BIazingMoon (Elise) @(6629,11617) | Red 1promise (Tristana) @(7577,12055) | Red Pata (Jinx) @(7476,12283) | Red Clemjr (Nautilus) @(6461,9164)
  18:30 — Red BIazingMoon (Elise) killed Blue judexterity (Poppy)
      positions: Blue YasserSalem (Yone) @(3842,13304) | Blue ghostrider cro (Briar) @(7624,11595) | Blue Starstalker (Ahri) @(7380,11258) | Blue blazowaty (Smolder) @(7768,10603) | Blue judexterity (Poppy) @(7498,11620) | Red yeamang (Riven) @(7721,7640) | Red BIazingMoon (Elise) @(6629,11617) | Red 1promise (Tristana) @(7577,12055) | Red Pata (Jinx) @(7476,12283) | Red Clemjr (Nautilus) @(6461,9164)
  18:41 — Red yeamang (Riven) killed Blue ghostrider cro (Briar) (assists: Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(3842,13304) | Blue ghostrider cro (Briar) @(7624,11595) | Blue Starstalker (Ahri) @(7380,11258) | Blue blazowaty (Smolder) @(7768,10603) | Blue judexterity (Poppy) @(7498,11620) | Red yeamang (Riven) @(7721,7640) | Red BIazingMoon (Elise) @(6629,11617) | Red 1promise (Tristana) @(7577,12055) | Red Pata (Jinx) @(7476,12283) | Red Clemjr (Nautilus) @(6461,9164)
  18:46 — Red 1promise (Tristana) killed Blue YasserSalem (Yone)
      positions: Blue YasserSalem (Yone) @(3842,13304) | Blue ghostrider cro (Briar) @(7624,11595) | Blue Starstalker (Ahri) @(7380,11258) | Blue blazowaty (Smolder) @(7768,10603) | Blue judexterity (Poppy) @(7498,11620) | Red yeamang (Riven) @(7721,7640) | Red BIazingMoon (Elise) @(6629,11617) | Red 1promise (Tristana) @(7577,12055) | Red Pata (Jinx) @(7476,12283) | Red Clemjr (Nautilus) @(6461,9164)
  18:58 — Red team secured Rift Herald (by Red yeamang (Riven))
      positions: Blue YasserSalem (Yone) @(3842,13304) | Blue ghostrider cro (Briar) @(7624,11595) | Blue Starstalker (Ahri) @(7380,11258) | Blue blazowaty (Smolder) @(7768,10603) | Blue judexterity (Poppy) @(7498,11620) | Red yeamang (Riven) @(7721,7640) | Red BIazingMoon (Elise) @(6629,11617) | Red 1promise (Tristana) @(7577,12055) | Red Pata (Jinx) @(7476,12283) | Red Clemjr (Nautilus) @(6461,9164)
  19:21 — Red team destroyed Inner Turret (by Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(8142,13477) | Blue ghostrider cro (Briar) @(5685,8898) | Blue Starstalker (Ahri) @(6480,1721) | Blue blazowaty (Smolder) @(4481,9335) | Blue judexterity (Poppy) @(599,807) | Red yeamang (Riven) @(4470,10115) | Red BIazingMoon (Elise) @(4461,9831) | Red 1promise (Tristana) @(5137,13026) | Red Pata (Jinx) @(8886,9220) | Red Clemjr (Nautilus) @(5475,8969)
  19:39 — Blue ghostrider cro (Briar) killed Red BIazingMoon (Elise) (assists: Blue YasserSalem (Yone))
      positions: Blue YasserSalem (Yone) @(8142,13477) | Blue ghostrider cro (Briar) @(5685,8898) | Blue Starstalker (Ahri) @(6480,1721) | Blue blazowaty (Smolder) @(4481,9335) | Blue judexterity (Poppy) @(599,807) | Red yeamang (Riven) @(4470,10115) | Red BIazingMoon (Elise) @(4461,9831) | Red 1promise (Tristana) @(5137,13026) | Red Pata (Jinx) @(8886,9220) | Red Clemjr (Nautilus) @(5475,8969)
  20:06 — Red yeamang (Riven) killed Blue judexterity (Poppy) (assists: Red 1promise (Tristana), Red Pata (Jinx), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(2337,12111) | Blue ghostrider cro (Briar) @(3188,10598) | Blue Starstalker (Ahri) @(7488,6005) | Blue blazowaty (Smolder) @(7717,6889) | Blue judexterity (Poppy) @(7138,6988) | Red yeamang (Riven) @(7031,7072) | Red BIazingMoon (Elise) @(1224,6695) | Red 1promise (Tristana) @(7001,7131) | Red Pata (Jinx) @(8109,7577) | Red Clemjr (Nautilus) @(6322,7746)
  20:13 — Blue Starstalker (Ahri) killed Red 1promise (Tristana) (assists: Blue blazowaty (Smolder), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(2337,12111) | Blue ghostrider cro (Briar) @(3188,10598) | Blue Starstalker (Ahri) @(7488,6005) | Blue blazowaty (Smolder) @(7717,6889) | Blue judexterity (Poppy) @(7138,6988) | Red yeamang (Riven) @(7031,7072) | Red BIazingMoon (Elise) @(1224,6695) | Red 1promise (Tristana) @(7001,7131) | Red Pata (Jinx) @(8109,7577) | Red Clemjr (Nautilus) @(6322,7746)
  20:14 — Blue Starstalker (Ahri) killed Red Pata (Jinx) (assists: Blue blazowaty (Smolder), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(2337,12111) | Blue ghostrider cro (Briar) @(3188,10598) | Blue Starstalker (Ahri) @(7488,6005) | Blue blazowaty (Smolder) @(7717,6889) | Blue judexterity (Poppy) @(7138,6988) | Red yeamang (Riven) @(7031,7072) | Red BIazingMoon (Elise) @(1224,6695) | Red 1promise (Tristana) @(7001,7131) | Red Pata (Jinx) @(8109,7577) | Red Clemjr (Nautilus) @(6322,7746)
  20:34 — Blue team secured Atakhan (by Blue ghostrider cro (Briar))
      positions: Blue YasserSalem (Yone) @(2337,12111) | Blue ghostrider cro (Briar) @(3188,10598) | Blue Starstalker (Ahri) @(7488,6005) | Blue blazowaty (Smolder) @(7717,6889) | Blue judexterity (Poppy) @(7138,6988) | Red yeamang (Riven) @(7031,7072) | Red BIazingMoon (Elise) @(1224,6695) | Red 1promise (Tristana) @(7001,7131) | Red Pata (Jinx) @(8109,7577) | Red Clemjr (Nautilus) @(6322,7746)
  20:37 — Red yeamang (Riven) killed Blue YasserSalem (Yone)
      positions: Blue YasserSalem (Yone) @(2337,12111) | Blue ghostrider cro (Briar) @(3188,10598) | Blue Starstalker (Ahri) @(7488,6005) | Blue blazowaty (Smolder) @(7717,6889) | Blue judexterity (Poppy) @(7138,6988) | Red yeamang (Riven) @(7031,7072) | Red BIazingMoon (Elise) @(1224,6695) | Red 1promise (Tristana) @(7001,7131) | Red Pata (Jinx) @(8109,7577) | Red Clemjr (Nautilus) @(6322,7746)
  20:40 — Blue Starstalker (Ahri) killed Red Clemjr (Nautilus) (assists: Blue ghostrider cro (Briar))
      positions: Blue YasserSalem (Yone) @(2337,12111) | Blue ghostrider cro (Briar) @(3188,10598) | Blue Starstalker (Ahri) @(7488,6005) | Blue blazowaty (Smolder) @(7717,6889) | Blue judexterity (Poppy) @(7138,6988) | Red yeamang (Riven) @(7031,7072) | Red BIazingMoon (Elise) @(1224,6695) | Red 1promise (Tristana) @(7001,7131) | Red Pata (Jinx) @(8109,7577) | Red Clemjr (Nautilus) @(6322,7746)
  20:44 — Red BIazingMoon (Elise) killed Blue ghostrider cro (Briar) (assists: Red yeamang (Riven), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(2337,12111) | Blue ghostrider cro (Briar) @(3188,10598) | Blue Starstalker (Ahri) @(7488,6005) | Blue blazowaty (Smolder) @(7717,6889) | Blue judexterity (Poppy) @(7138,6988) | Red yeamang (Riven) @(7031,7072) | Red BIazingMoon (Elise) @(1224,6695) | Red 1promise (Tristana) @(7001,7131) | Red Pata (Jinx) @(8109,7577) | Red Clemjr (Nautilus) @(6322,7746)
  21:32 — Red team secured Air Dragon (by Red BIazingMoon (Elise))
      positions: Blue YasserSalem (Yone) @(3082,11954) | Blue ghostrider cro (Briar) @(2926,11870) | Blue Starstalker (Ahri) @(2760,6290) | Blue blazowaty (Smolder) @(6991,6741) | Blue judexterity (Poppy) @(5688,5170) | Red yeamang (Riven) @(6602,7895) | Red BIazingMoon (Elise) @(3370,6587) | Red 1promise (Tristana) @(14138,10536) | Red Pata (Jinx) @(11285,10833) | Red Clemjr (Nautilus) @(3048,12006)
  21:44 — Red 1promise (Tristana) killed Blue YasserSalem (Yone) (assists: Red yeamang (Riven))
      positions: Blue YasserSalem (Yone) @(3082,11954) | Blue ghostrider cro (Briar) @(2926,11870) | Blue Starstalker (Ahri) @(2760,6290) | Blue blazowaty (Smolder) @(6991,6741) | Blue judexterity (Poppy) @(5688,5170) | Red yeamang (Riven) @(6602,7895) | Red BIazingMoon (Elise) @(3370,6587) | Red 1promise (Tristana) @(14138,10536) | Red Pata (Jinx) @(11285,10833) | Red Clemjr (Nautilus) @(3048,12006)
  22:32 — Red BIazingMoon (Elise) killed Blue ghostrider cro (Briar) (assists: Red Pata (Jinx), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(9916,1113) | Blue ghostrider cro (Briar) @(7328,1440) | Blue Starstalker (Ahri) @(7462,1598) | Blue blazowaty (Smolder) @(6949,1687) | Blue judexterity (Poppy) @(7521,1583) | Red yeamang (Riven) @(8679,1286) | Red BIazingMoon (Elise) @(7859,2319) | Red 1promise (Tristana) @(9141,2098) | Red Pata (Jinx) @(7678,3259) | Red Clemjr (Nautilus) @(7606,2685)
  22:38 — Red BIazingMoon (Elise) killed Blue Starstalker (Ahri) (assists: Red yeamang (Riven), Red Pata (Jinx), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(9916,1113) | Blue ghostrider cro (Briar) @(7328,1440) | Blue Starstalker (Ahri) @(7462,1598) | Blue blazowaty (Smolder) @(6949,1687) | Blue judexterity (Poppy) @(7521,1583) | Red yeamang (Riven) @(8679,1286) | Red BIazingMoon (Elise) @(7859,2319) | Red 1promise (Tristana) @(9141,2098) | Red Pata (Jinx) @(7678,3259) | Red Clemjr (Nautilus) @(7606,2685)
  22:44 — Red team destroyed Inner Turret (by Red yeamang (Riven))
      positions: Blue YasserSalem (Yone) @(9916,1113) | Blue ghostrider cro (Briar) @(7328,1440) | Blue Starstalker (Ahri) @(7462,1598) | Blue blazowaty (Smolder) @(6949,1687) | Blue judexterity (Poppy) @(7521,1583) | Red yeamang (Riven) @(8679,1286) | Red BIazingMoon (Elise) @(7859,2319) | Red 1promise (Tristana) @(9141,2098) | Red Pata (Jinx) @(7678,3259) | Red Clemjr (Nautilus) @(7606,2685)
  22:57 — Red yeamang (Riven) killed Blue YasserSalem (Yone) (assists: Red Pata (Jinx), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(9916,1113) | Blue ghostrider cro (Briar) @(7328,1440) | Blue Starstalker (Ahri) @(7462,1598) | Blue blazowaty (Smolder) @(6949,1687) | Blue judexterity (Poppy) @(7521,1583) | Red yeamang (Riven) @(8679,1286) | Red BIazingMoon (Elise) @(7859,2319) | Red 1promise (Tristana) @(9141,2098) | Red Pata (Jinx) @(7678,3259) | Red Clemjr (Nautilus) @(7606,2685)
  23:01 — Red team destroyed Base Turret (by Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(3772,3588) | Blue ghostrider cro (Briar) @(7962,5296) | Blue Starstalker (Ahri) @(6994,4790) | Blue blazowaty (Smolder) @(6512,4669) | Blue judexterity (Poppy) @(6768,3086) | Red yeamang (Riven) @(4399,4129) | Red BIazingMoon (Elise) @(2753,8315) | Red 1promise (Tristana) @(5419,5532) | Red Pata (Jinx) @(3876,4284) | Red Clemjr (Nautilus) @(3653,3391)
  23:04 — Red Pata (Jinx) killed Blue blazowaty (Smolder) (assists: Red yeamang (Riven), Red 1promise (Tristana))
      positions: Blue YasserSalem (Yone) @(3772,3588) | Blue ghostrider cro (Briar) @(7962,5296) | Blue Starstalker (Ahri) @(6994,4790) | Blue blazowaty (Smolder) @(6512,4669) | Blue judexterity (Poppy) @(6768,3086) | Red yeamang (Riven) @(4399,4129) | Red BIazingMoon (Elise) @(2753,8315) | Red 1promise (Tristana) @(5419,5532) | Red Pata (Jinx) @(3876,4284) | Red Clemjr (Nautilus) @(3653,3391)
  24:31 — Red team destroyed Inner Turret (by Red Pata (Jinx))
      positions: Blue YasserSalem (Yone) @(1318,6670) | Blue ghostrider cro (Briar) @(10593,3178) | Blue Starstalker (Ahri) @(4472,4657) | Blue blazowaty (Smolder) @(3698,3904) | Blue judexterity (Poppy) @(5274,3758) | Red yeamang (Riven) @(12258,4611) | Red BIazingMoon (Elise) @(9655,7067) | Red 1promise (Tristana) @(10786,12099) | Red Pata (Jinx) @(7082,7003) | Red Clemjr (Nautilus) @(7528,6673)
  24:32 — Red BIazingMoon (Elise) killed Blue judexterity (Poppy) (assists: Red yeamang (Riven), Red Pata (Jinx), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1318,6670) | Blue ghostrider cro (Briar) @(10593,3178) | Blue Starstalker (Ahri) @(4472,4657) | Blue blazowaty (Smolder) @(3698,3904) | Blue judexterity (Poppy) @(5274,3758) | Red yeamang (Riven) @(12258,4611) | Red BIazingMoon (Elise) @(9655,7067) | Red 1promise (Tristana) @(10786,12099) | Red Pata (Jinx) @(7082,7003) | Red Clemjr (Nautilus) @(7528,6673)
  24:32 — Red 1promise (Tristana) killed Blue YasserSalem (Yone)
      positions: Blue YasserSalem (Yone) @(1318,6670) | Blue ghostrider cro (Briar) @(10593,3178) | Blue Starstalker (Ahri) @(4472,4657) | Blue blazowaty (Smolder) @(3698,3904) | Blue judexterity (Poppy) @(5274,3758) | Red yeamang (Riven) @(12258,4611) | Red BIazingMoon (Elise) @(9655,7067) | Red 1promise (Tristana) @(10786,12099) | Red Pata (Jinx) @(7082,7003) | Red Clemjr (Nautilus) @(7528,6673)
  24:36 — Blue ghostrider cro (Briar) killed Red Clemjr (Nautilus) (assists: Blue Starstalker (Ahri), Blue blazowaty (Smolder), Blue judexterity (Poppy))
      positions: Blue YasserSalem (Yone) @(1318,6670) | Blue ghostrider cro (Briar) @(10593,3178) | Blue Starstalker (Ahri) @(4472,4657) | Blue blazowaty (Smolder) @(3698,3904) | Blue judexterity (Poppy) @(5274,3758) | Red yeamang (Riven) @(12258,4611) | Red BIazingMoon (Elise) @(9655,7067) | Red 1promise (Tristana) @(10786,12099) | Red Pata (Jinx) @(7082,7003) | Red Clemjr (Nautilus) @(7528,6673)
  24:38 — Red Pata (Jinx) killed Blue ghostrider cro (Briar) (assists: Red yeamang (Riven), Red BIazingMoon (Elise), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1318,6670) | Blue ghostrider cro (Briar) @(10593,3178) | Blue Starstalker (Ahri) @(4472,4657) | Blue blazowaty (Smolder) @(3698,3904) | Blue judexterity (Poppy) @(5274,3758) | Red yeamang (Riven) @(12258,4611) | Red BIazingMoon (Elise) @(9655,7067) | Red 1promise (Tristana) @(10786,12099) | Red Pata (Jinx) @(7082,7003) | Red Clemjr (Nautilus) @(7528,6673)
  24:38 — Red yeamang (Riven) killed Blue Starstalker (Ahri) (assists: Red BIazingMoon (Elise), Red Pata (Jinx), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1318,6670) | Blue ghostrider cro (Briar) @(10593,3178) | Blue Starstalker (Ahri) @(4472,4657) | Blue blazowaty (Smolder) @(3698,3904) | Blue judexterity (Poppy) @(5274,3758) | Red yeamang (Riven) @(12258,4611) | Red BIazingMoon (Elise) @(9655,7067) | Red 1promise (Tristana) @(10786,12099) | Red Pata (Jinx) @(7082,7003) | Red Clemjr (Nautilus) @(7528,6673)
  24:43 — Red yeamang (Riven) killed Blue blazowaty (Smolder) (assists: Red Pata (Jinx), Red Clemjr (Nautilus))
      positions: Blue YasserSalem (Yone) @(1318,6670) | Blue ghostrider cro (Briar) @(10593,3178) | Blue Starstalker (Ahri) @(4472,4657) | Blue blazowaty (Smolder) @(3698,3904) | Blue judexterity (Poppy) @(5274,3758) | Red yeamang (Riven) @(12258,4611) | Red BIazingMoon (Elise) @(9655,7067) | Red 1promise (Tristana) @(10786,12099) | Red Pata (Jinx) @(7082,7003) | Red Clemjr (Nautilus) @(7528,6673)
  24:58 — Red team destroyed Base Turret (by Red Pata (Jinx))
      positions: Blue YasserSalem (Yone) @(1318,6670) | Blue ghostrider cro (Briar) @(10593,3178) | Blue Starstalker (Ahri) @(4472,4657) | Blue blazowaty (Smolder) @(3698,3904) | Blue judexterity (Poppy) @(5274,3758) | Red yeamang (Riven) @(12258,4611) | Red BIazingMoon (Elise) @(9655,7067) | Red 1promise (Tristana) @(10786,12099) | Red Pata (Jinx) @(7082,7003) | Red Clemjr (Nautilus) @(7528,6673)
  25:02 — Red team destroyed Inhibitor (by Red 1promise (Tristana))
      positions: Blue YasserSalem (Yone) @(394,461) | Blue ghostrider cro (Briar) @(358,543) | Blue Starstalker (Ahri) @(6236,1806) | Blue blazowaty (Smolder) @(4436,1684) | Blue judexterity (Poppy) @(331,273) | Red yeamang (Riven) @(2495,1893) | Red BIazingMoon (Elise) @(5311,4835) | Red 1promise (Tristana) @(1808,1188) | Red Pata (Jinx) @(2128,2201) | Red Clemjr (Nautilus) @(12298,12040)
  25:08 — Red team destroyed Nexus Turret (by Red Pata (Jinx))
      positions: Blue YasserSalem (Yone) @(394,461) | Blue ghostrider cro (Briar) @(358,543) | Blue Starstalker (Ahri) @(6236,1806) | Blue blazowaty (Smolder) @(4436,1684) | Blue judexterity (Poppy) @(331,273) | Red yeamang (Riven) @(2495,1893) | Red BIazingMoon (Elise) @(5311,4835) | Red 1promise (Tristana) @(1808,1188) | Red Pata (Jinx) @(2128,2201) | Red Clemjr (Nautilus) @(12298,12040)
  25:16 — Red team destroyed Nexus Turret (by Red Pata (Jinx))
      positions: Blue YasserSalem (Yone) @(394,461) | Blue ghostrider cro (Briar) @(358,543) | Blue Starstalker (Ahri) @(6236,1806) | Blue blazowaty (Smolder) @(4436,1684) | Blue judexterity (Poppy) @(331,273) | Red yeamang (Riven) @(2495,1893) | Red BIazingMoon (Elise) @(5311,4835) | Red 1promise (Tristana) @(1808,1188) | Red Pata (Jinx) @(2128,2201) | Red Clemjr (Nautilus) @(12298,12040)

Minute-by-minute — All Champions:
00:00
  - Blue YasserSalem (Yone) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(554,581)
  - Blue ghostrider cro (Briar) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(593,464)
  - Blue Starstalker (Ahri) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(557,345)
  - Blue blazowaty (Smolder) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(458,271)
  - Blue judexterity (Poppy) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(335,269)
  - Red yeamang (Riven) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(14500,14511)
  - Red BIazingMoon (Elise) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(14539,14394)
  - Red 1promise (Tristana) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(14503,14275)
  - Red Pata (Jinx) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(14404,14201)
  - Red Clemjr (Nautilus) — Lvl 1, CS 0, Gold 500 (+0), Items [] @(14281,14199)
01:00
  - Blue YasserSalem (Yone) — Lvl 1, CS 0, Gold 500 (+0), Items [Doran's Shield(1054), Health Potion(2003)] @(1784,12903)
  - Blue ghostrider cro (Briar) — Lvl 1, CS 0, Gold 500 (+0), Items [Gustwalker Hatchling(1102), Stealth Ward(3340)] @(4529,7096)
  - Blue Starstalker (Ahri) — Lvl 1, CS 0, Gold 500 (+0), Items [Doran's Ring(1056), Health Potion(2003), Health Potion(2003), Stealth Ward(3340)] @(6398,6588)
  - Blue blazowaty (Smolder) — Lvl 1, CS 0, Gold 500 (+0), Items [Doran's Ring(1056), Health Potion(2003), Health Potion(2003)] @(5876,5299)
  - Blue judexterity (Poppy) — Lvl 1, CS 0, Gold 500 (+0), Items [Health Potion(2003), Health Potion(2003)] @(5147,7168)
  - Red yeamang (Riven) — Lvl 1, CS 0, Gold 500 (+0), Items [Doran's Blade(1055), Health Potion(2003)] @(3469,7742)
  - Red BIazingMoon (Elise) — Lvl 1, CS 0, Gold 505 (+5), Items [Gustwalker Hatchling(1102), Stealth Ward(3340)] @(3206,7328)
  - Red 1promise (Tristana) — Lvl 1, CS 0, Gold 500 (+0), Items [Doran's Blade(1055), Health Potion(2003)] @(7239,7953)
  - Red Pata (Jinx) — Lvl 1, CS 0, Gold 500 (+0), Items [Doran's Blade(1055), Health Potion(2003), Stealth Ward(3340)] @(9274,8045)
  - Red Clemjr (Nautilus) — Lvl 1, CS 0, Gold 500 (+0), Items [Health Potion(2003), Health Potion(2003)] @(7680,8016)
02:00
  - Blue YasserSalem (Yone) — Lvl 1, CS 0, Gold 841 (+341), Items [Doran's Shield(1054), Health Potion(2003), Dagger(1042)] @(432,663)
  - Blue ghostrider cro (Briar) — Lvl 1, CS 0, Gold 634 (+134), Items [Gustwalker Hatchling(1102), Stealth Ward(3340)] @(2748,3432)
  - Blue Starstalker (Ahri) — Lvl 1, CS 1, Gold 555 (+55), Items [Doran's Ring(1056), Health Potion(2003), Stealth Ward(3340)] @(7044,7446)
  - Blue blazowaty (Smolder) — Lvl 1, CS 0, Gold 546 (+46), Items [Doran's Ring(1056), Health Potion(2003)] @(2745,7327)
  - Blue judexterity (Poppy) — Lvl 1, CS 0, Gold 640 (+140), Items [] @(418,464)
  - Red yeamang (Riven) — Lvl 1, CS 0, Gold 956 (+456), Items [Doran's Blade(1055), Health Potion(2003), Long Sword(1036), Health Potion(2003)] @(4444,13234)
  - Red BIazingMoon (Elise) — Lvl 1, CS 0, Gold 671 (+166), Items [Gustwalker Hatchling(1102), Stealth Ward(3340)] @(3435,8573)
  - Red 1promise (Tristana) — Lvl 1, CS 0, Gold 1093 (+593), Items [Doran's Blade(1055), Health Potion(2003), Cull(1083)] @(12767,12785)
  - Red Pata (Jinx) — Lvl 1, CS 0, Gold 1414 (+914), Items [Doran's Blade(1055), Health Potion(2003), Stealth Ward(3340), Long Sword(1036), Dagger(1042), Dagger(1042)] @(14203,13180)
  - Red Clemjr (Nautilus) — Lvl 1, CS 0, Gold 981 (+481), Items [Health Potion(2003), Health Potion(2003), Ruby Crystal(1028), Health Potion(2003)] @(14117,12547)
03:00
  - Blue YasserSalem (Yone) — Lvl 2, CS 12, Gold 1167 (+326), Items [Doran's Shield(1054), Health Potion(2003), Dagger(1042)] @(3378,12096)
  - Blue ghostrider cro (Briar) — Lvl 2, CS 8, Gold 946 (+312), Items [Gustwalker Hatchling(1102), Stealth Ward(3340)] @(3200,7190)
  - Blue Starstalker (Ahri) — Lvl 2, CS 10, Gold 832 (+277), Items [Doran's Ring(1056), Stealth Ward(3340)] @(6655,7058)
  - Blue blazowaty (Smolder) — Lvl 1, CS 1, Gold 690 (+144), Items [Doran's Ring(1056), Health Potion(2003)] @(10615,890)
  - Blue judexterity (Poppy) — Lvl 1, CS 2, Gold 809 (+169), Items [] @(10406,1207)
  - Red yeamang (Riven) — Lvl 3, CS 11, Gold 1254 (+298), Items [Doran's Blade(1055), Long Sword(1036), Health Potion(2003)] @(2353,13360)
  - Red BIazingMoon (Elise) — Lvl 2, CS 8, Gold 979 (+308), Items [Gustwalker Hatchling(1102), Stealth Ward(3340)] @(7139,12419)
  - Red 1promise (Tristana) — Lvl 2, CS 9, Gold 1378 (+285), Items [Doran's Blade(1055), Cull(1083)] @(7067,7175)
  - Red Pata (Jinx) — Lvl 1, CS 8, Gold 1669 (+255), Items [Doran's Blade(1055), Health Potion(2003), Stealth Ward(3340), Long Sword(1036), Dagger(1042), Dagger(1042)] @(11343,1551)
  - Red Clemjr (Nautilus) — Lvl 1, CS 2, Gold 1152 (+171), Items [Health Potion(2003), Ruby Crystal(1028), Health Potion(2003)] @(11832,1461)
04:00
  - Blue YasserSalem (Yone) — Lvl 3, CS 18, Gold 1380 (+213), Items [Doran's Shield(1054), Dagger(1042), Refillable Potion(2031)] @(1249,11495)
  - Blue ghostrider cro (Briar) — Lvl 3, CS 16, Gold 1249 (+303), Items [Gustwalker Hatchling(1102), Stealth Ward(3340)] @(7721,3701)
  - Blue Starstalker (Ahri) — Lvl 4, CS 15, Gold 1087 (+255), Items [Doran's Ring(1056), Stealth Ward(3340), Amplifying Tome(1052)] @(2560,1958)
  - Blue blazowaty (Smolder) — Lvl 2, CS 7, Gold 959 (+269), Items [Doran's Ring(1056), Health Potion(2003), Long Sword(1036), Control Ward(2055)] @(5831,823)
  - Blue judexterity (Poppy) — Lvl 2, CS 3, Gold 1009 (+200), Items [Boots(1001)] @(8262,1025)
  - Red yeamang (Riven) — Lvl 4, CS 21, Gold 1927 (+673), Items [Doran's Blade(1055), Long Sword(1036), Pickaxe(1037), Health Potion(2003)] @(9674,13757)
  - Red BIazingMoon (Elise) — Lvl 3, CS 16, Gold 1286 (+307), Items [Gustwalker Hatchling(1102), Stealth Ward(3340)] @(10661,6291)
  - Red 1promise (Tristana) — Lvl 3, CS 16, Gold 1676 (+298), Items [Doran's Blade(1055), Cull(1083), Scout's Slingshot(3144)] @(8606,8091)
  - Red Pata (Jinx) — Lvl 3, CS 21, Gold 2064 (+395), Items [Doran's Blade(1055), Health Potion(2003), Stealth Ward(3340), Long Sword(1036), Berserker's Greaves(3006)] @(13889,11179)
  - Red Clemjr (Nautilus) — Lvl 3, CS 6, Gold 1352 (+200), Items [Ruby Crystal(1028), Health Potion(2003)] @(10399,5337)
05:00
  - Blue YasserSalem (Yone) — Lvl 4, CS 22, Gold 1573 (+193), Items [Doran's Shield(1054), Dagger(1042), Refillable Potion(2031), Boots(1001)] @(1134,6664)
  - Blue ghostrider cro (Briar) — Lvl 4, CS 24, Gold 1570 (+321), Items [Gustwalker Hatchling(1102), Long Sword(1036), Long Sword(1036), Long Sword(1036), Oracle Lens(3364)] @(1574,3030)
  - Blue Starstalker (Ahri) — Lvl 5, CS 24, Gold 1357 (+270), Items [Doran's Ring(1056), Stealth Ward(3340), Amplifying Tome(1052)] @(6830,7037)
  - Blue blazowaty (Smolder) — Lvl 3, CS 13, Gold 1239 (+280), Items [Doran's Ring(1056), Health Potion(2003), Long Sword(1036), Control Ward(2055)] @(10695,912)
  - Blue judexterity (Poppy) — Lvl 3, CS 4, Gold 1230 (+221), Items [Boots(1001)] @(10519,1450)
  - Red yeamang (Riven) — Lvl 5, CS 29, Gold 2630 (+703), Items [Doran's Blade(1055), Long Sword(1036), Pickaxe(1037)] @(1112,10648)
  - Red BIazingMoon (Elise) — Lvl 4, CS 24, Gold 1556 (+270), Items [Gustwalker Hatchling(1102), Stealth Ward(3340)] @(9550,2434)
  - Red 1promise (Tristana) — Lvl 4, CS 24, Gold 2095 (+419), Items [Doran's Blade(1055), Cull(1083), Scout's Slingshot(3144)] @(8151,8564)
  - Red Pata (Jinx) — Lvl 3, CS 30, Gold 2386 (+322), Items [Doran's Blade(1055), Health Potion(2003), Stealth Ward(3340), Long Sword(1036), Berserker's Greaves(3006)] @(11416,1730)
  - Red Clemjr (Nautilus) — Lvl 3, CS 6, Gold 1493 (+141), Items [Health Potion(2003), Kindlegem(3067)] @(11484,1735)
06:00
  - Blue YasserSalem (Yone) — Lvl 4, CS 23, Gold 1866 (+293), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006)] @(1989,11690)
  - Blue ghostrider cro (Briar) — Lvl 4, CS 29, Gold 2490 (+920), Items [Gustwalker Hatchling(1102), Long Sword(1036), Long Sword(1036), Long Sword(1036), Oracle Lens(3364)] @(8143,10119)
  - Blue Starstalker (Ahri) — Lvl 5, CS 33, Gold 1758 (+401), Items [Doran's Ring(1056), Stealth Ward(3340), Amplifying Tome(1052)] @(7562,8350)
  - Blue blazowaty (Smolder) — Lvl 3, CS 15, Gold 2065 (+826), Items [Doran's Ring(1056), Long Sword(1036), Control Ward(2055), Pickaxe(1037)] @(10225,1196)
  - Blue judexterity (Poppy) — Lvl 3, CS 4, Gold 1693 (+463), Items [Boots(1001), Kindlegem(3067)] @(9639,838)
  - Red yeamang (Riven) — Lvl 6, CS 35, Gold 3059 (+429), Items [Doran's Blade(1055), Pickaxe(1037), Caulfield's Warhammer(3133), Boots(1001), Refillable Potion(2031)] @(9472,12342)
  - Red BIazingMoon (Elise) — Lvl 4, CS 24, Gold 1975 (+419), Items [Gustwalker Hatchling(1102), Stealth Ward(3340), Hextech Alternator(3145), Dark Seal(1082)] @(8183,10184)
  - Red 1promise (Tristana) — Lvl 5, CS 36, Gold 2502 (+407), Items [Doran's Blade(1055), Cull(1083), Scout's Slingshot(3144), Long Sword(1036)] @(11487,12128)
  - Red Pata (Jinx) — Lvl 4, CS 35, Gold 3144 (+758), Items [Doran's Blade(1055), Stealth Ward(3340), Long Sword(1036), Berserker's Greaves(3006)] @(12811,5827)
  - Red Clemjr (Nautilus) — Lvl 4, CS 8, Gold 1906 (+413), Items [Kindlegem(3067), Boots(1001), Refillable Potion(2031), Control Ward(2055), Oracle Lens(3364)] @(12181,11592)
07:00
  - Blue YasserSalem (Yone) — Lvl 5, CS 33, Gold 2190 (+324), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006)] @(7810,7793)
  - Blue ghostrider cro (Briar) — Lvl 5, CS 37, Gold 2822 (+332), Items [Gustwalker Hatchling(1102), Long Sword(1036), Long Sword(1036), Long Sword(1036), Oracle Lens(3364)] @(6823,5405)
  - Blue Starstalker (Ahri) — Lvl 6, CS 37, Gold 2017 (+259), Items [Doran's Ring(1056), Stealth Ward(3340), Lost Chapter(3802), Boots(1001)] @(742,6502)
  - Blue blazowaty (Smolder) — Lvl 4, CS 26, Gold 2436 (+371), Items [Doran's Ring(1056), Long Sword(1036), Control Ward(2055), Pickaxe(1037)] @(10899,2413)
  - Blue judexterity (Poppy) — Lvl 4, CS 6, Gold 1868 (+175), Items [Boots(1001), Kindlegem(3067)] @(11577,1445)
  - Red yeamang (Riven) — Lvl 6, CS 44, Gold 3377 (+318), Items [Doran's Blade(1055), Pickaxe(1037), Caulfield's Warhammer(3133), Boots(1001), Refillable Potion(2031)] @(3276,10752)
  - Red BIazingMoon (Elise) — Lvl 5, CS 34, Gold 2378 (+403), Items [Gustwalker Hatchling(1102), Stealth Ward(3340), Hextech Alternator(3145), Dark Seal(1082)] @(12323,5286)
  - Red 1promise (Tristana) — Lvl 6, CS 41, Gold 2761 (+259), Items [Doran's Blade(1055), Cull(1083), Scout's Slingshot(3144), Long Sword(1036)] @(9630,8647)
  - Red Pata (Jinx) — Lvl 5, CS 44, Gold 3482 (+338), Items [Doran's Blade(1055), Stealth Ward(3340), Long Sword(1036), Berserker's Greaves(3006)] @(13036,2193)
  - Red Clemjr (Nautilus) — Lvl 4, CS 10, Gold 2076 (+170), Items [Kindlegem(3067), Boots(1001), Refillable Potion(2031), Control Ward(2055), Oracle Lens(3364)] @(13022,2358)
08:00
  - Blue YasserSalem (Yone) — Lvl 6, CS 40, Gold 2444 (+254), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006), Dagger(1042), Long Sword(1036)] @(965,5988)
  - Blue ghostrider cro (Briar) — Lvl 5, CS 44, Gold 3115 (+293), Items [Gustwalker Hatchling(1102), Long Sword(1036), Long Sword(1036), Long Sword(1036), Oracle Lens(3364)] @(8524,5896)
  - Blue Starstalker (Ahri) — Lvl 7, CS 50, Gold 2357 (+340), Items [Doran's Ring(1056), Stealth Ward(3340), Lost Chapter(3802), Boots(1001)] @(7564,7656)
  - Blue blazowaty (Smolder) — Lvl 5, CS 29, Gold 2637 (+201), Items [Doran's Ring(1056), Long Sword(1036), Pickaxe(1037)] @(10566,1169)
  - Blue judexterity (Poppy) — Lvl 4, CS 7, Gold 2067 (+199), Items [Boots(1001), Kindlegem(3067)] @(394,461)
  - Red yeamang (Riven) — Lvl 7, CS 58, Gold 3927 (+550), Items [Doran's Blade(1055), Pickaxe(1037), Caulfield's Warhammer(3133), Boots(1001), Refillable Potion(2031)] @(1327,9637)
  - Red BIazingMoon (Elise) — Lvl 5, CS 35, Gold 2677 (+299), Items [Gustwalker Hatchling(1102), Stealth Ward(3340), Hextech Alternator(3145), Dark Seal(1082)] @(10994,1727)
  - Red 1promise (Tristana) — Lvl 6, CS 48, Gold 3003 (+242), Items [Doran's Blade(1055), Cull(1083), Scout's Slingshot(3144), Long Sword(1036)] @(11748,1379)
  - Red Pata (Jinx) — Lvl 5, CS 52, Gold 3990 (+508), Items [Doran's Blade(1055), Stealth Ward(3340), Long Sword(1036), Berserker's Greaves(3006)] @(12574,2107)
  - Red Clemjr (Nautilus) — Lvl 5, CS 11, Gold 2355 (+279), Items [Kindlegem(3067), Boots(1001), Refillable Potion(2031), Control Ward(2055), Oracle Lens(3364)] @(12996,2360)
09:00
  - Blue YasserSalem (Yone) — Lvl 6, CS 40, Gold 2576 (+132), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006), Dagger(1042), Long Sword(1036)] @(4715,6920)
  - Blue ghostrider cro (Briar) — Lvl 6, CS 44, Gold 3282 (+167), Items [Gustwalker Hatchling(1102), Long Sword(1036), Long Sword(1036), Long Sword(1036), Oracle Lens(3364)] @(4822,7964)
  - Blue Starstalker (Ahri) — Lvl 7, CS 58, Gold 2755 (+398), Items [Doran's Ring(1056), Stealth Ward(3340), Lost Chapter(3802), Boots(1001)] @(5909,6179)
  - Blue blazowaty (Smolder) — Lvl 5, CS 32, Gold 2883 (+246), Items [Doran's Ring(1056), Pickaxe(1037), Tunneler(2021), Refillable Potion(2031)] @(10776,1329)
  - Blue judexterity (Poppy) — Lvl 5, CS 9, Gold 2246 (+179), Items [Boots(1001), Kindlegem(3067), Cloth Armor(1029)] @(4787,6447)
  - Red yeamang (Riven) — Lvl 8, CS 61, Gold 4582 (+655), Items [Doran's Blade(1055), Pickaxe(1037), Caulfield's Warhammer(3133), Boots(1001), Refillable Potion(2031)] @(6059,9136)
  - Red BIazingMoon (Elise) — Lvl 5, CS 35, Gold 2949 (+272), Items [Gustwalker Hatchling(1102), Hextech Alternator(3145), Dark Seal(1082), Aether Wisp(3113), Control Ward(2055), Oracle Lens(3364)] @(4593,7145)
  - Red 1promise (Tristana) — Lvl 6, CS 54, Gold 3550 (+547), Items [Doran's Blade(1055), Cull(1083), Scout's Slingshot(3144), Long Sword(1036), B. F. Sword(1038)] @(4803,7347)
  - Red Pata (Jinx) — Lvl 6, CS 57, Gold 4196 (+206), Items [Doran's Blade(1055), Stealth Ward(3340), Long Sword(1036), Berserker's Greaves(3006), B. F. Sword(1038), Scout's Slingshot(3144)] @(11895,2012)
  - Red Clemjr (Nautilus) — Lvl 5, CS 11, Gold 2729 (+374), Items [Kindlegem(3067), Boots(1001), Refillable Potion(2031), Oracle Lens(3364), Cloth Armor(1029)] @(4790,7279)
10:00
  - Blue YasserSalem (Yone) — Lvl 6, CS 43, Gold 2755 (+179), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006), Dagger(1042), Long Sword(1036)] @(1612,10505)
  - Blue ghostrider cro (Briar) — Lvl 6, CS 44, Gold 3405 (+123), Items [Gustwalker Hatchling(1102), Oracle Lens(3364), Tiamat(3077), Tunneler(2021), Ruby Crystal(1028)] @(9937,4452)
  - Blue Starstalker (Ahri) — Lvl 8, CS 64, Gold 2969 (+214), Items [Doran's Ring(1056), Stealth Ward(3340), Lost Chapter(3802), Boots(1001), Amplifying Tome(1052), Amplifying Tome(1052)] @(7169,7315)
  - Blue blazowaty (Smolder) — Lvl 6, CS 45, Gold 3283 (+400), Items [Doran's Ring(1056), Pickaxe(1037), Tunneler(2021), Refillable Potion(2031)] @(11041,1561)
  - Blue judexterity (Poppy) — Lvl 5, CS 14, Gold 2618 (+372), Items [Boots(1001), Kindlegem(3067), Cloth Armor(1029)] @(6206,6308)
  - Red yeamang (Riven) — Lvl 8, CS 72, Gold 5025 (+443), Items [Doran's Blade(1055), Refillable Potion(2031), Eclipse(6692), Ionian Boots of Lucidity(3158)] @(1765,11028)
  - Red BIazingMoon (Elise) — Lvl 6, CS 39, Gold 3275 (+326), Items [Gustwalker Hatchling(1102), Hextech Alternator(3145), Dark Seal(1082), Aether Wisp(3113), Control Ward(2055), Oracle Lens(3364)] @(1502,10302)
  - Red 1promise (Tristana) — Lvl 7, CS 63, Gold 3946 (+396), Items [Doran's Blade(1055), Cull(1083), Scout's Slingshot(3144), Long Sword(1036), B. F. Sword(1038)] @(1706,10436)
  - Red Pata (Jinx) — Lvl 6, CS 69, Gold 4610 (+414), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032)] @(14016,11269)
  - Red Clemjr (Nautilus) — Lvl 5, CS 11, Gold 3018 (+289), Items [Kindlegem(3067), Boots(1001), Refillable Potion(2031), Oracle Lens(3364), Cloth Armor(1029)] @(1401,10455)
11:00
  - Blue YasserSalem (Yone) — Lvl 6, CS 43, Gold 2877 (+122), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006), Dagger(1042), Long Sword(1036), Long Sword(1036)] @(738,8282)
  - Blue ghostrider cro (Briar) — Lvl 7, CS 56, Gold 3768 (+363), Items [Gustwalker Hatchling(1102), Oracle Lens(3364), Tiamat(3077), Tunneler(2021), Ruby Crystal(1028)] @(9158,6421)
  - Blue Starstalker (Ahri) — Lvl 8, CS 76, Gold 3483 (+514), Items [Doran's Ring(1056), Stealth Ward(3340), Lost Chapter(3802), Boots(1001), Amplifying Tome(1052), Amplifying Tome(1052)] @(6873,7054)
  - Blue blazowaty (Smolder) — Lvl 7, CS 53, Gold 3610 (+327), Items [Doran's Ring(1056), Pickaxe(1037), Tunneler(2021), Refillable Potion(2031)] @(10701,1552)
  - Blue judexterity (Poppy) — Lvl 5, CS 15, Gold 2815 (+197), Items [Boots(1001), Kindlegem(3067), Cloth Armor(1029)] @(11375,1336)
  - Red yeamang (Riven) — Lvl 9, CS 83, Gold 5479 (+454), Items [Doran's Blade(1055), Refillable Potion(2031), Eclipse(6692), Ionian Boots of Lucidity(3158)] @(1207,10560)
  - Red BIazingMoon (Elise) — Lvl 7, CS 51, Gold 3735 (+460), Items [Gustwalker Hatchling(1102), Hextech Alternator(3145), Dark Seal(1082), Aether Wisp(3113), Control Ward(2055), Oracle Lens(3364)] @(5667,8175)
  - Red 1promise (Tristana) — Lvl 8, CS 70, Gold 4426 (+480), Items [Doran's Blade(1055), Cull(1083), Yun Tal Wildarrows(3032)] @(7900,7377)
  - Red Pata (Jinx) — Lvl 7, CS 78, Gold 4886 (+276), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032)] @(12750,3053)
  - Red Clemjr (Nautilus) — Lvl 5, CS 11, Gold 3229 (+211), Items [Kindlegem(3067), Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Control Ward(2055), Control Ward(2055)] @(13003,2351)
12:00
  - Blue YasserSalem (Yone) — Lvl 7, CS 58, Gold 3308 (+431), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006), Dagger(1042), Long Sword(1036), Vampiric Scepter(1053)] @(2543,13326)
  - Blue ghostrider cro (Briar) — Lvl 8, CS 65, Gold 4954 (+1186), Items [Gustwalker Hatchling(1102), Oracle Lens(3364), Tiamat(3077), Tunneler(2021), Ruby Crystal(1028)] @(12184,3144)
  - Blue Starstalker (Ahri) — Lvl 9, CS 84, Gold 4826 (+1343), Items [Doran's Ring(1056), Stealth Ward(3340), Lost Chapter(3802), Boots(1001), Amplifying Tome(1052), Amplifying Tome(1052)] @(6899,7188)
  - Blue blazowaty (Smolder) — Lvl 7, CS 55, Gold 4773 (+1163), Items [Doran's Ring(1056), Pickaxe(1037), Tunneler(2021), Refillable Potion(2031), Ionian Boots of Lucidity(3158)] @(12990,3297)
  - Blue judexterity (Poppy) — Lvl 6, CS 19, Gold 3412 (+597), Items [Boots(1001), Kindlegem(3067), Cloth Armor(1029)] @(10679,2269)
  - Red yeamang (Riven) — Lvl 9, CS 95, Gold 6398 (+919), Items [Doran's Blade(1055), Refillable Potion(2031), Eclipse(6692), Ionian Boots of Lucidity(3158)] @(1484,10522)
  - Red BIazingMoon (Elise) — Lvl 7, CS 52, Gold 3929 (+194), Items [Gustwalker Hatchling(1102), Dark Seal(1082), Control Ward(2055), Oracle Lens(3364), Stormsurge(4646)] @(7497,11151)
  - Red 1promise (Tristana) — Lvl 8, CS 75, Gold 4694 (+268), Items [Doran's Blade(1055), Cull(1083), Yun Tal Wildarrows(3032), Cloak of Agility(1018)] @(7879,7116)
  - Red Pata (Jinx) — Lvl 8, CS 89, Gold 5634 (+748), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032)] @(11040,942)
  - Red Clemjr (Nautilus) — Lvl 6, CS 14, Gold 3671 (+442), Items [Kindlegem(3067), Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Control Ward(2055)] @(12891,2556)
13:00
  - Blue YasserSalem (Yone) — Lvl 8, CS 71, Gold 3722 (+414), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006), Dagger(1042), Long Sword(1036), Vampiric Scepter(1053)] @(3619,9797)
  - Blue ghostrider cro (Briar) — Lvl 8, CS 77, Gold 5371 (+417), Items [Gustwalker Hatchling(1102), Oracle Lens(3364), Tiamat(3077), Tunneler(2021), Ruby Crystal(1028)] @(6934,5150)
  - Blue Starstalker (Ahri) — Lvl 10, CS 94, Gold 5184 (+358), Items [Doran's Ring(1056), Stealth Ward(3340), Boots(1001), Luden's Companion(6655), Needlessly Large Rod(1058)] @(3359,8500)
  - Blue blazowaty (Smolder) — Lvl 8, CS 63, Gold 5103 (+330), Items [Doran's Ring(1056), Refillable Potion(2031), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Cloak of Agility(1018)] @(10080,1155)
  - Blue judexterity (Poppy) — Lvl 6, CS 19, Gold 3564 (+152), Items [Boots(1001), Knight's Vow(3109), Oracle Lens(3364), Control Ward(2055)] @(10790,1118)
  - Red yeamang (Riven) — Lvl 10, CS 102, Gold 6706 (+308), Items [Doran's Blade(1055), Refillable Potion(2031), Eclipse(6692), Ionian Boots of Lucidity(3158), Tunneler(2021), Long Sword(1036)] @(3375,10225)
  - Red BIazingMoon (Elise) — Lvl 8, CS 64, Gold 4336 (+407), Items [Gustwalker Hatchling(1102), Dark Seal(1082), Oracle Lens(3364), Stormsurge(4646)] @(3431,10110)
  - Red 1promise (Tristana) — Lvl 9, CS 89, Gold 5142 (+448), Items [Doran's Blade(1055), Cull(1083), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Dagger(1042)] @(6890,6939)
  - Red Pata (Jinx) — Lvl 8, CS 95, Gold 5862 (+228), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Dagger(1042)] @(11260,1722)
  - Red Clemjr (Nautilus) — Lvl 6, CS 16, Gold 3863 (+192), Items [Kindlegem(3067), Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Control Ward(2055), Cloth Armor(1029)] @(11570,1624)
14:00
  - Blue YasserSalem (Yone) — Lvl 8, CS 71, Gold 3844 (+122), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006), Dagger(1042), Long Sword(1036), Vampiric Scepter(1053)] @(11784,3118)
  - Blue ghostrider cro (Briar) — Lvl 9, CS 79, Gold 6191 (+820), Items [Gustwalker Hatchling(1102), Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Ruby Crystal(1028)] @(12348,3060)
  - Blue Starstalker (Ahri) — Lvl 10, CS 105, Gold 5663 (+479), Items [Doran's Ring(1056), Stealth Ward(3340), Boots(1001), Luden's Companion(6655), Needlessly Large Rod(1058)] @(7743,7742)
  - Blue blazowaty (Smolder) — Lvl 8, CS 75, Gold 5440 (+337), Items [Doran's Ring(1056), Refillable Potion(2031), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Cloak of Agility(1018)] @(12258,2446)
  - Blue judexterity (Poppy) — Lvl 7, CS 22, Gold 3825 (+261), Items [Boots(1001), Knight's Vow(3109), Oracle Lens(3364), Control Ward(2055)] @(12429,2952)
  - Red yeamang (Riven) — Lvl 10, CS 107, Gold 7270 (+564), Items [Doran's Blade(1055), Refillable Potion(2031), Eclipse(6692), Ionian Boots of Lucidity(3158), Tunneler(2021), Long Sword(1036)] @(3268,12824)
  - Red BIazingMoon (Elise) — Lvl 8, CS 67, Gold 4619 (+283), Items [Gustwalker Hatchling(1102), Dark Seal(1082), Oracle Lens(3364), Stormsurge(4646), Boots(1001), Amplifying Tome(1052)] @(12961,11545)
  - Red 1promise (Tristana) — Lvl 9, CS 96, Gold 5641 (+499), Items [Doran's Blade(1055), Cull(1083), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Dagger(1042)] @(12552,3066)
  - Red Pata (Jinx) — Lvl 8, CS 110, Gold 6338 (+476), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Dagger(1042)] @(12126,3174)
  - Red Clemjr (Nautilus) — Lvl 7, CS 18, Gold 4126 (+263), Items [Kindlegem(3067), Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Cloth Armor(1029)] @(12174,3065)
15:00
  - Blue YasserSalem (Yone) — Lvl 9, CS 81, Gold 4555 (+711), Items [Doran's Shield(1054), Refillable Potion(2031), Berserker's Greaves(3006), Dagger(1042), Long Sword(1036), Vampiric Scepter(1053)] @(10393,2304)
  - Blue ghostrider cro (Briar) — Lvl 9, CS 83, Gold 6610 (+419), Items [Gustwalker Hatchling(1102), Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Phage(3044), Ruby Crystal(1028)] @(9446,2406)
  - Blue Starstalker (Ahri) — Lvl 10, CS 112, Gold 6211 (+548), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Needlessly Large Rod(1058), Sorcerer's Shoes(3020), Amplifying Tome(1052)] @(6238,6366)
  - Blue blazowaty (Smolder) — Lvl 9, CS 82, Gold 5922 (+482), Items [Doran's Ring(1056), Refillable Potion(2031), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Cloak of Agility(1018), Long Sword(1036)] @(1311,7483)
  - Blue judexterity (Poppy) — Lvl 8, CS 22, Gold 4543 (+718), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Ruby Crystal(1028)] @(5804,755)
  - Red yeamang (Riven) — Lvl 11, CS 119, Gold 7603 (+333), Items [Refillable Potion(2031), Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364)] @(10091,7551)
  - Red BIazingMoon (Elise) — Lvl 9, CS 82, Gold 5053 (+434), Items [Gustwalker Hatchling(1102), Dark Seal(1082), Oracle Lens(3364), Stormsurge(4646), Boots(1001), Amplifying Tome(1052)] @(7454,9696)
  - Red 1promise (Tristana) — Lvl 9, CS 97, Gold 5786 (+145), Items [Doran's Blade(1055), Cull(1083), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Berserker's Greaves(3006)] @(7464,7436)
  - Red Pata (Jinx) — Lvl 9, CS 115, Gold 6545 (+207), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Zeal(3086), Dagger(1042)] @(11186,1926)
  - Red Clemjr (Nautilus) — Lvl 7, CS 18, Gold 4278 (+152), Items [Kindlegem(3067), Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Cloth Armor(1029), Null-Magic Mantle(1033)] @(11100,2022)
16:00
  - Blue YasserSalem (Yone) — Lvl 9, CS 81, Gold 4677 (+122), Items [Doran's Shield(1054), Berserker's Greaves(3006), Long Sword(1036), Vampiric Scepter(1053), Recurve Bow(1043), Pickaxe(1037)] @(6504,4626)
  - Blue ghostrider cro (Briar) — Lvl 10, CS 86, Gold 7223 (+613), Items [Gustwalker Hatchling(1102), Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Phage(3044), Kindlegem(3067)] @(2365,692)
  - Blue Starstalker (Ahri) — Lvl 11, CS 121, Gold 6884 (+673), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Needlessly Large Rod(1058), Sorcerer's Shoes(3020), Hextech Alternator(3145)] @(10388,2404)
  - Blue blazowaty (Smolder) — Lvl 10, CS 95, Gold 6343 (+421), Items [Doran's Ring(1056), Refillable Potion(2031), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Cloak of Agility(1018), Long Sword(1036)] @(3694,13808)
  - Blue judexterity (Poppy) — Lvl 8, CS 23, Gold 4907 (+364), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Ruby Crystal(1028)] @(6467,1202)
  - Red yeamang (Riven) — Lvl 11, CS 129, Gold 8788 (+1185), Items [Refillable Potion(2031), Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364)] @(7140,1130)
  - Red BIazingMoon (Elise) — Lvl 10, CS 90, Gold 5397 (+344), Items [Gustwalker Hatchling(1102), Dark Seal(1082), Oracle Lens(3364), Stormsurge(4646), Boots(1001), Amplifying Tome(1052)] @(7061,4153)
  - Red 1promise (Tristana) — Lvl 10, CS 105, Gold 6796 (+1010), Items [Doran's Blade(1055), Cull(1083), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Berserker's Greaves(3006)] @(7775,1005)
  - Red Pata (Jinx) — Lvl 9, CS 122, Gold 7281 (+736), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085)] @(12749,12942)
  - Red Clemjr (Nautilus) — Lvl 8, CS 18, Gold 4749 (+471), Items [Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Locket of the Iron Solari(3190), Ruby Crystal(1028)] @(11655,12432)
17:00
  - Blue YasserSalem (Yone) — Lvl 9, CS 84, Gold 5048 (+371), Items [Doran's Shield(1054), Berserker's Greaves(3006), Long Sword(1036), Vampiric Scepter(1053), Recurve Bow(1043), Pickaxe(1037)] @(7534,1141)
  - Blue ghostrider cro (Briar) — Lvl 10, CS 94, Gold 7924 (+701), Items [Gustwalker Hatchling(1102), Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Phage(3044), Kindlegem(3067)] @(4851,9045)
  - Blue Starstalker (Ahri) — Lvl 11, CS 129, Gold 7189 (+305), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Needlessly Large Rod(1058), Sorcerer's Shoes(3020), Hextech Alternator(3145)] @(7076,7063)
  - Blue blazowaty (Smolder) — Lvl 10, CS 108, Gold 7063 (+720), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Cloak of Agility(1018), Farsight Alteration(3363), Caulfield's Warhammer(3133)] @(1830,2570)
  - Blue judexterity (Poppy) — Lvl 9, CS 28, Gold 5221 (+314), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Ruby Crystal(1028)] @(4839,8719)
  - Red yeamang (Riven) — Lvl 12, CS 133, Gold 9280 (+492), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Pickaxe(1037), Long Sword(1036)] @(13489,13978)
  - Red BIazingMoon (Elise) — Lvl 10, CS 90, Gold 5642 (+245), Items [Gustwalker Hatchling(1102), Dark Seal(1082), Oracle Lens(3364), Stormsurge(4646), Amplifying Tome(1052), Sorcerer's Shoes(3020)] @(12977,11798)
  - Red 1promise (Tristana) — Lvl 10, CS 111, Gold 7073 (+277), Items [Doran's Blade(1055), Cull(1083), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Berserker's Greaves(3006), B. F. Sword(1038)] @(2596,12716)
  - Red Pata (Jinx) — Lvl 9, CS 128, Gold 7635 (+354), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085)] @(7811,8240)
  - Red Clemjr (Nautilus) — Lvl 8, CS 18, Gold 5040 (+291), Items [Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Locket of the Iron Solari(3190), Ruby Crystal(1028)] @(8001,7833)
18:00
  - Blue YasserSalem (Yone) — Lvl 10, CS 97, Gold 5471 (+423), Items [Doran's Shield(1054), Berserker's Greaves(3006), Long Sword(1036), Blade of The Ruined King(3153)] @(3842,13304)
  - Blue ghostrider cro (Briar) — Lvl 11, CS 106, Gold 8286 (+362), Items [Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Phage(3044), Kindlegem(3067)] @(7624,11595)
  - Blue Starstalker (Ahri) — Lvl 12, CS 137, Gold 7511 (+322), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Needlessly Large Rod(1058), Sorcerer's Shoes(3020), Hextech Alternator(3145)] @(7380,11258)
  - Blue blazowaty (Smolder) — Lvl 10, CS 113, Gold 7530 (+467), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Cloak of Agility(1018), Farsight Alteration(3363), Caulfield's Warhammer(3133)] @(7768,10603)
  - Blue judexterity (Poppy) — Lvl 9, CS 28, Gold 5421 (+200), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Kindlegem(3067)] @(7498,11620)
  - Red yeamang (Riven) — Lvl 12, CS 143, Gold 9639 (+359), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Pickaxe(1037), Long Sword(1036)] @(7721,7640)
  - Red BIazingMoon (Elise) — Lvl 10, CS 102, Gold 6055 (+413), Items [Gustwalker Hatchling(1102), Dark Seal(1082), Oracle Lens(3364), Stormsurge(4646), Amplifying Tome(1052), Sorcerer's Shoes(3020)] @(6629,11617)
  - Red 1promise (Tristana) — Lvl 11, CS 119, Gold 7406 (+333), Items [Doran's Blade(1055), Cull(1083), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Berserker's Greaves(3006), B. F. Sword(1038)] @(7577,12055)
  - Red Pata (Jinx) — Lvl 10, CS 138, Gold 8001 (+366), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085)] @(7476,12283)
  - Red Clemjr (Nautilus) — Lvl 8, CS 19, Gold 5206 (+166), Items [Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Locket of the Iron Solari(3190), Ruby Crystal(1028)] @(6461,9164)
19:00
  - Blue YasserSalem (Yone) — Lvl 10, CS 111, Gold 5902 (+431), Items [Doran's Shield(1054), Berserker's Greaves(3006), Long Sword(1036), Blade of The Ruined King(3153), Cloak of Agility(1018)] @(8142,13477)
  - Blue ghostrider cro (Briar) — Lvl 11, CS 108, Gold 8927 (+641), Items [Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Black Cleaver(3071)] @(5685,8898)
  - Blue Starstalker (Ahri) — Lvl 12, CS 146, Gold 8153 (+642), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Sorcerer's Shoes(3020), Shadowflame(4645)] @(6480,1721)
  - Blue blazowaty (Smolder) — Lvl 11, CS 113, Gold 7762 (+232), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Farsight Alteration(3363), Essence Reaver(3508)] @(4481,9335)
  - Blue judexterity (Poppy) — Lvl 9, CS 28, Gold 5683 (+262), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Kindlegem(3067), Forbidden Idol(3114)] @(599,807)
  - Red yeamang (Riven) — Lvl 13, CS 159, Gold 10551 (+912), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Pickaxe(1037), Long Sword(1036)] @(4470,10115)
  - Red BIazingMoon (Elise) — Lvl 12, CS 102, Gold 7091 (+1036), Items [Dark Seal(1082), Stormsurge(4646), Amplifying Tome(1052), Sorcerer's Shoes(3020)] @(4461,9831)
  - Red 1promise (Tristana) — Lvl 11, CS 125, Gold 7857 (+451), Items [Doran's Blade(1055), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Berserker's Greaves(3006), B. F. Sword(1038), Farsight Alteration(3363)] @(5137,13026)
  - Red Pata (Jinx) — Lvl 10, CS 138, Gold 8124 (+123), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085), Long Sword(1036)] @(8886,9220)
  - Red Clemjr (Nautilus) — Lvl 9, CS 19, Gold 5392 (+186), Items [Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Locket of the Iron Solari(3190), Kindlegem(3067)] @(5475,8969)
20:00
  - Blue YasserSalem (Yone) — Lvl 11, CS 120, Gold 6452 (+550), Items [Doran's Shield(1054), Berserker's Greaves(3006), Long Sword(1036), Blade of The Ruined King(3153), Cloak of Agility(1018)] @(2337,12111)
  - Blue ghostrider cro (Briar) — Lvl 12, CS 120, Gold 9642 (+715), Items [Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Black Cleaver(3071), Cloth Armor(1029), Cloth Armor(1029)] @(3188,10598)
  - Blue Starstalker (Ahri) — Lvl 13, CS 155, Gold 8498 (+345), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Sorcerer's Shoes(3020), Shadowflame(4645), Amplifying Tome(1052)] @(7488,6005)
  - Blue blazowaty (Smolder) — Lvl 11, CS 122, Gold 8029 (+267), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Farsight Alteration(3363), Essence Reaver(3508)] @(7717,6889)
  - Blue judexterity (Poppy) — Lvl 10, CS 30, Gold 5961 (+278), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Kindlegem(3067), Forbidden Idol(3114)] @(7138,6988)
  - Red yeamang (Riven) — Lvl 13, CS 164, Gold 10844 (+293), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Death's Dance(6333)] @(7031,7072)
  - Red BIazingMoon (Elise) — Lvl 12, CS 103, Gold 7934 (+843), Items [Dark Seal(1082), Stormsurge(4646), Sorcerer's Shoes(3020), Lich Bane(3100)] @(1224,6695)
  - Red 1promise (Tristana) — Lvl 11, CS 130, Gold 8089 (+232), Items [Doran's Blade(1055), Yun Tal Wildarrows(3032), Cloak of Agility(1018), Berserker's Greaves(3006), B. F. Sword(1038), Farsight Alteration(3363)] @(7001,7131)
  - Red Pata (Jinx) — Lvl 10, CS 155, Gold 8722 (+598), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085), Long Sword(1036)] @(8109,7577)
  - Red Clemjr (Nautilus) — Lvl 9, CS 21, Gold 5619 (+227), Items [Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Locket of the Iron Solari(3190), Kindlegem(3067)] @(6322,7746)
21:00
  - Blue YasserSalem (Yone) — Lvl 13, CS 123, Gold 6666 (+214), Items [Doran's Shield(1054), Berserker's Greaves(3006), Blade of The Ruined King(3153), Noonquiver(6670)] @(3082,11954)
  - Blue ghostrider cro (Briar) — Lvl 13, CS 124, Gold 9963 (+321), Items [Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Black Cleaver(3071), Steel Sigil(2019)] @(2926,11870)
  - Blue Starstalker (Ahri) — Lvl 13, CS 155, Gold 9445 (+947), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Sorcerer's Shoes(3020), Shadowflame(4645), Amplifying Tome(1052)] @(2760,6290)
  - Blue blazowaty (Smolder) — Lvl 12, CS 126, Gold 8431 (+402), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Farsight Alteration(3363), Essence Reaver(3508), Pickaxe(1037)] @(6991,6741)
  - Blue judexterity (Poppy) — Lvl 11, CS 30, Gold 6315 (+354), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Kindlegem(3067), Forbidden Idol(3114)] @(5688,5170)
  - Red yeamang (Riven) — Lvl 14, CS 166, Gold 11742 (+898), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Death's Dance(6333)] @(6602,7895)
  - Red BIazingMoon (Elise) — Lvl 12, CS 105, Gold 8462 (+528), Items [Dark Seal(1082), Stormsurge(4646), Sorcerer's Shoes(3020), Lich Bane(3100), Control Ward(2055)] @(3370,6587)
  - Red 1promise (Tristana) — Lvl 12, CS 130, Gold 8288 (+199), Items [Doran's Blade(1055), Yun Tal Wildarrows(3032), Berserker's Greaves(3006), Farsight Alteration(3363), Infinity Edge(3031)] @(14138,10536)
  - Red Pata (Jinx) — Lvl 11, CS 155, Gold 8901 (+179), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085), Last Whisper(3035)] @(11285,10833)
  - Red Clemjr (Nautilus) — Lvl 10, CS 21, Gold 5920 (+301), Items [Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Locket of the Iron Solari(3190), Kindlegem(3067), Forbidden Idol(3114)] @(3048,12006)
22:00
  - Blue YasserSalem (Yone) — Lvl 13, CS 123, Gold 6789 (+123), Items [Doran's Shield(1054), Berserker's Greaves(3006), Blade of The Ruined King(3153), Noonquiver(6670)] @(9916,1113)
  - Blue ghostrider cro (Briar) — Lvl 13, CS 126, Gold 10115 (+152), Items [Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Black Cleaver(3071), Steel Sigil(2019), Pickaxe(1037)] @(7328,1440)
  - Blue Starstalker (Ahri) — Lvl 14, CS 158, Gold 9611 (+166), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Sorcerer's Shoes(3020), Shadowflame(4645), Seeker's Armguard(2420)] @(7462,1598)
  - Blue blazowaty (Smolder) — Lvl 12, CS 136, Gold 8796 (+365), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Farsight Alteration(3363), Essence Reaver(3508), Pickaxe(1037)] @(6949,1687)
  - Blue judexterity (Poppy) — Lvl 11, CS 31, Gold 6499 (+184), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Kindlegem(3067), Forbidden Idol(3114)] @(7521,1583)
  - Red yeamang (Riven) — Lvl 14, CS 178, Gold 12267 (+525), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Death's Dance(6333)] @(8679,1286)
  - Red BIazingMoon (Elise) — Lvl 12, CS 118, Gold 8861 (+399), Items [Dark Seal(1082), Stormsurge(4646), Sorcerer's Shoes(3020), Lich Bane(3100)] @(7859,2319)
  - Red 1promise (Tristana) — Lvl 12, CS 135, Gold 8772 (+484), Items [Doran's Blade(1055), Yun Tal Wildarrows(3032), Berserker's Greaves(3006), Farsight Alteration(3363), Infinity Edge(3031)] @(9141,2098)
  - Red Pata (Jinx) — Lvl 11, CS 165, Gold 9226 (+325), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085), Last Whisper(3035)] @(7678,3259)
  - Red Clemjr (Nautilus) — Lvl 10, CS 21, Gold 6084 (+164), Items [Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Locket of the Iron Solari(3190), Kindlegem(3067), Forbidden Idol(3114)] @(7606,2685)
23:00
  - Blue YasserSalem (Yone) — Lvl 13, CS 124, Gold 6926 (+137), Items [Doran's Shield(1054), Berserker's Greaves(3006), Blade of The Ruined King(3153), Noonquiver(6670)] @(3772,3588)
  - Blue ghostrider cro (Briar) — Lvl 13, CS 126, Gold 10257 (+142), Items [Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Black Cleaver(3071), Steel Sigil(2019), Pickaxe(1037)] @(7962,5296)
  - Blue Starstalker (Ahri) — Lvl 14, CS 159, Gold 9779 (+168), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Sorcerer's Shoes(3020), Shadowflame(4645)] @(6994,4790)
  - Blue blazowaty (Smolder) — Lvl 13, CS 142, Gold 9099 (+303), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Farsight Alteration(3363), Essence Reaver(3508), Pickaxe(1037)] @(6512,4669)
  - Blue judexterity (Poppy) — Lvl 11, CS 31, Gold 6651 (+152), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Kindlegem(3067), Forbidden Idol(3114)] @(6768,3086)
  - Red yeamang (Riven) — Lvl 15, CS 181, Gold 12938 (+671), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Death's Dance(6333)] @(4399,4129)
  - Red BIazingMoon (Elise) — Lvl 13, CS 127, Gold 10067 (+1206), Items [Dark Seal(1082), Stormsurge(4646), Sorcerer's Shoes(3020), Lich Bane(3100)] @(2753,8315)
  - Red 1promise (Tristana) — Lvl 12, CS 141, Gold 9031 (+259), Items [Doran's Blade(1055), Yun Tal Wildarrows(3032), Berserker's Greaves(3006), Farsight Alteration(3363), Infinity Edge(3031)] @(5419,5532)
  - Red Pata (Jinx) — Lvl 12, CS 182, Gold 10091 (+865), Items [Doran's Blade(1055), Stealth Ward(3340), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085), Last Whisper(3035)] @(3876,4284)
  - Red Clemjr (Nautilus) — Lvl 11, CS 21, Gold 6596 (+512), Items [Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Locket of the Iron Solari(3190), Kindlegem(3067), Forbidden Idol(3114)] @(3653,3391)
24:00
  - Blue YasserSalem (Yone) — Lvl 13, CS 124, Gold 7048 (+122), Items [Doran's Shield(1054), Berserker's Greaves(3006), Blade of The Ruined King(3153), Noonquiver(6670)] @(1318,6670)
  - Blue ghostrider cro (Briar) — Lvl 14, CS 139, Gold 10684 (+427), Items [Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Black Cleaver(3071), Steel Sigil(2019), Pickaxe(1037)] @(10593,3178)
  - Blue Starstalker (Ahri) — Lvl 14, CS 160, Gold 9931 (+152), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Sorcerer's Shoes(3020), Shadowflame(4645)] @(4472,4657)
  - Blue blazowaty (Smolder) — Lvl 13, CS 142, Gold 9222 (+123), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Farsight Alteration(3363), Essence Reaver(3508), Pickaxe(1037)] @(3698,3904)
  - Blue judexterity (Poppy) — Lvl 11, CS 31, Gold 6808 (+157), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Redemption(3107), Control Ward(2055)] @(5274,3758)
  - Red yeamang (Riven) — Lvl 15, CS 184, Gold 13379 (+441), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Death's Dance(6333), Tunneler(2021)] @(12258,4611)
  - Red BIazingMoon (Elise) — Lvl 13, CS 139, Gold 10489 (+422), Items [Dark Seal(1082), Stormsurge(4646), Sorcerer's Shoes(3020), Lich Bane(3100), Needlessly Large Rod(1058), Hextech Alternator(3145)] @(9655,7067)
  - Red 1promise (Tristana) — Lvl 13, CS 152, Gold 9549 (+518), Items [Doran's Blade(1055), Yun Tal Wildarrows(3032), Berserker's Greaves(3006), Farsight Alteration(3363), Infinity Edge(3031), Last Whisper(3035)] @(10786,12099)
  - Red Pata (Jinx) — Lvl 12, CS 193, Gold 11004 (+913), Items [Doran's Blade(1055), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085), Mortal Reminder(3033), Farsight Alteration(3363)] @(7082,7003)
  - Red Clemjr (Nautilus) — Lvl 11, CS 21, Gold 6898 (+302), Items [Refillable Potion(2031), Oracle Lens(3364), Plated Steelcaps(3047), Locket of the Iron Solari(3190), Redemption(3107), Control Ward(2055)] @(7528,6673)
25:00
  - Blue YasserSalem (Yone) — Lvl 13, CS 135, Gold 7443 (+395), Items [Doran's Shield(1054), Berserker's Greaves(3006), Blade of The Ruined King(3153), Noonquiver(6670), Pickaxe(1037)] @(3145,12895)
  - Blue ghostrider cro (Briar) — Lvl 14, CS 142, Gold 11070 (+386), Items [Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Black Cleaver(3071), Steel Sigil(2019), Pickaxe(1037)] @(6072,1810)
  - Blue Starstalker (Ahri) — Lvl 14, CS 166, Gold 10281 (+350), Items [Doran's Ring(1056), Stealth Ward(3340), Luden's Companion(6655), Sorcerer's Shoes(3020), Shadowflame(4645)] @(6236,1806)
  - Blue blazowaty (Smolder) — Lvl 13, CS 147, Gold 9559 (+337), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Farsight Alteration(3363), Essence Reaver(3508), Pickaxe(1037)] @(4436,1684)
  - Blue judexterity (Poppy) — Lvl 11, CS 31, Gold 6993 (+185), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Redemption(3107), Control Ward(2055)] @(6442,1532)
  - Red yeamang (Riven) — Lvl 16, CS 197, Gold 15092 (+1713), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Death's Dance(6333), Tunneler(2021)] @(3448,1505)
  - Red BIazingMoon (Elise) — Lvl 14, CS 144, Gold 11380 (+891), Items [Dark Seal(1082), Stormsurge(4646), Sorcerer's Shoes(3020), Lich Bane(3100), Needlessly Large Rod(1058), Hextech Alternator(3145)] @(6752,6944)
  - Red 1promise (Tristana) — Lvl 14, CS 158, Gold 10170 (+621), Items [Doran's Blade(1055), Yun Tal Wildarrows(3032), Berserker's Greaves(3006), Farsight Alteration(3363), Infinity Edge(3031), Last Whisper(3035)] @(3767,1537)
  - Red Pata (Jinx) — Lvl 13, CS 202, Gold 12268 (+1264), Items [Doran's Blade(1055), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085), Mortal Reminder(3033), Farsight Alteration(3363)] @(3738,1743)
  - Red Clemjr (Nautilus) — Lvl 12, CS 21, Gold 7535 (+637), Items [Refillable Potion(2031), Oracle Lens(3364), Locket of the Iron Solari(3190), Redemption(3107), Control Ward(2055), Armored Advance(3174)] @(6334,1667)
25:00
  - Blue YasserSalem (Yone) — Lvl 13, CS 135, Gold 7490 (+47), Items [Doran's Shield(1054), Berserker's Greaves(3006), Blade of The Ruined King(3153), Noonquiver(6670), Pickaxe(1037)] @(394,461)
  - Blue ghostrider cro (Briar) — Lvl 14, CS 142, Gold 11118 (+48), Items [Oracle Lens(3364), Titanic Hydra(3748), Plated Steelcaps(3047), Black Cleaver(3071), Steel Sigil(2019), Pickaxe(1037)] @(358,543)
  - Blue Starstalker (Ahri) — Lvl 14, CS 166, Gold 10328 (+47), Items [Doran's Ring(1056), Luden's Companion(6655), Sorcerer's Shoes(3020), Shadowflame(4645), Farsight Alteration(3363)] @(6236,1806)
  - Blue blazowaty (Smolder) — Lvl 13, CS 147, Gold 9607 (+48), Items [Doran's Ring(1056), Ionian Boots of Lucidity(3158), Spear of Shojin(3161), Farsight Alteration(3363), Essence Reaver(3508), Pickaxe(1037)] @(4436,1684)
  - Blue judexterity (Poppy) — Lvl 11, CS 31, Gold 7053 (+60), Items [Knight's Vow(3109), Oracle Lens(3364), Plated Steelcaps(3047), Redemption(3107), Control Ward(2055)] @(331,273)
  - Red yeamang (Riven) — Lvl 16, CS 198, Gold 15254 (+162), Items [Eclipse(6692), Ionian Boots of Lucidity(3158), Sundered Sky(6610), Oracle Lens(3364), Death's Dance(6333), Tunneler(2021)] @(2495,1893)
  - Red BIazingMoon (Elise) — Lvl 14, CS 154, Gold 11797 (+417), Items [Dark Seal(1082), Stormsurge(4646), Sorcerer's Shoes(3020), Lich Bane(3100), Needlessly Large Rod(1058), Hextech Alternator(3145)] @(5311,4835)
  - Red 1promise (Tristana) — Lvl 14, CS 165, Gold 10634 (+464), Items [Doran's Blade(1055), Yun Tal Wildarrows(3032), Berserker's Greaves(3006), Farsight Alteration(3363), Infinity Edge(3031), Last Whisper(3035)] @(1808,1188)
  - Red Pata (Jinx) — Lvl 13, CS 207, Gold 12562 (+294), Items [Doran's Blade(1055), Berserker's Greaves(3006), Yun Tal Wildarrows(3032), Runaan's Hurricane(3085), Mortal Reminder(3033), Farsight Alteration(3363)] @(2128,2201)
  - Red Clemjr (Nautilus) — Lvl 12, CS 21, Gold 7694 (+159), Items [Refillable Potion(2031), Oracle Lens(3364), Locket of the Iron Solari(3190), Redemption(3107), Control Ward(2055), Armored Advance(3174)] @(12298,12040)
